

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.jpg">
  <link rel="icon" href="/images/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peter">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录过去一周值得记录的“石头”。每周二更新，欢迎关注。 今日世界读书日，让我们一起阅读吧。通过阅读，遇见全世界，与世界上最智慧、最聪明、最有趣的灵魂对话，了解自己，认识自己，更好地成为自己。💡">
<meta property="og:type" content="article">
<meta property="og:title" content="【寻找石头】-第21期-20240423-书山有路">
<meta property="og:url" content="https://xiepeng21.cn/posts/5aad5dcb/index.html">
<meta property="og:site_name" content="半亩方塘">
<meta property="og:description" content="记录过去一周值得记录的“石头”。每周二更新，欢迎关注。 今日世界读书日，让我们一起阅读吧。通过阅读，遇见全世界，与世界上最智慧、最聪明、最有趣的灵魂对话，了解自己，认识自己，更好地成为自己。💡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiepeng21.cn/images/book_read.jpg">
<meta property="og:image" content="https://xiepeng21.cn/images/ZCY.png">
<meta property="article:published_time" content="2024-04-23T01:25:08.000Z">
<meta property="article:modified_time" content="2024-08-06T01:23:26.591Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="寻找石头">
<meta property="article:tag" content="人生旅程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiepeng21.cn/images/book_read.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【寻找石头】-第21期-20240423-书山有路 - 半亩方塘</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiepeng21.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1VgGyI3YmwimeFNy7b721A8y-gzGzoHsz","app_key":"cR1d1NnFVhO4BgvhAocR93xs","server_url":"https://1vggyi3y.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="半亩方塘" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半亩方塘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/wilderness.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【寻找石头】-第21期-20240423-书山有路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-23 09:25" pubdate>
          2024年4月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【寻找石头】-第21期-20240423-书山有路</h1>
            
            
              <div class="markdown-body">
                
                <p>记录过去一周值得记录的“石头”。每周二更新，欢迎关注。</p>
<p>今日世界读书日，让我们一起阅读吧。通过阅读，遇见全世界，与世界上最智慧、最聪明、最有趣的灵魂对话，了解自己，认识自己，更好地成为自己。💡</p>
<span id="more"></span>

<p><img src="/../images/book_read.jpg" alt="阅读"></p>
<p>分享对我过往人生影响最大的9本书，也欢迎您在评论区留下那些让你印象深刻以及对你有重大影响的书籍，我们一起成长：</p>
<ol>
<li><p>《道德经》</p>
</li>
<li><p>《论语》</p>
</li>
<li><p>《易经》</p>
</li>
<li><p>《曾国藩家书》</p>
</li>
<li><p>《毛泽东传》</p>
</li>
<li><p>《红楼梦》</p>
</li>
<li><p>《亲密关系》</p>
</li>
<li><p>《少有人走的路》</p>
</li>
<li><p>《为什么长大》</p>
</li>
</ol>
<h2 id="科技"><a href="#科技" class="headerlink" title="科技"></a>科技</h2><ul>
<li><p>【交通信号灯控制】利用大模型进行交通信号灯控制 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TxeeNKFqaP9rKj5Hd-xsXw">港科大（广州）发布大模型交通信号灯控制框架LLMLight</a></p>
</li>
<li><p>【基因组语言模型】机器学习在从大量蛋白质序列数据集中学习序列-结构-功能范式背后的潜在关系方面表现出潜力 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bRyaG11eP6-afxuVNtrJ5w">预测蛋白质共调控和功能，哈佛&amp;MIT训练含19层transformer的基因组语言模型</a></p>
</li>
<li><p>【城市轨道交通】对轨道交通运行安全、高效、绿色、人性化和可持续性的不断追求，促进了系统控制的自动化程度不断提升，正朝着智能化和自主化方向发展 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/c4TaLJxlpyf9X7bxRGFPmA">《城市轨道交通智能全自动运行系统》白皮书全文</a></p>
</li>
<li><p>【时间序列预测】一种新的时间序列预测基准测试框架TFB | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/D4SBwwVjHvuksaQ0boXjNw">TFB：时间序列预测方法的综合公平基准测试</a></p>
</li>
<li><p>【时空预测】一种新的低秩适配技术用于增强现有时空预测性能 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/U3lwXW_2jSbC69lpqCVKOQ">ST-LoRA：低秩适配的时空预测</a></p>
</li>
<li><p>【时空大模型】一种支持 LLM 进行时空预测的创新方法STG-LLM | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_XXZbC3TYp3-4eWlEofRkw">STG-LLM 大语言模型如何理解时空数据？</a></p>
</li>
<li><p>【大模型基础】理解Text Embedding、Image Embedding、Vedio Embedding工作原理 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iOvycxiWQ8KT6-DjfZZZiA">一文搞懂Embedding工作原理</a></p>
</li>
<li><p>【涌现能力】从 Pre-training Loss 的角度重新定义“涌现能力”：只有当 Pre-training Loss 低于某个阈值时，模型才具有该能力 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OVgI3HMpEYdhiWIxNXufqQ">Loss 才是涌现的关键，而非模型参数</a></p>
</li>
<li><p>【空间数据大模型】为促进空间数据智能大模型在城市、空天遥感、地理、交通等领域的应用，推动地理信息科学、计算机科学等领域在空间数据智能大模型交叉研究中的理论、技术与应用的学术交流，解决空间数据智能大模型产业发展面临的重大挑战和瓶颈问题指明方向 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MTdnsu6Jv94SJ1zh8Jn27Q">《中国空间数据智能战略白皮书》即将在第五届空间数据智能学术会议（SpatialDI 2024）发布</a></p>
</li>
<li><p>【情绪】人工智能有情绪吗？研究发现ChatGPT-4表现出了类似人类的情绪反应，虽然这还不能直接回答AI是否具有情绪的问题，但提供了重要的启示 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/k5XVQCvKWSX9hn3MCOMuQw">一项关于情绪线索引发AI类人反应的研究</a></p>
</li>
</ul>
<h2 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h2><ul>
<li><p>【探索人工智能】中国人工智能奠基人张钹院士解读人工智能的过去、现在与未来 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zyXiSK6qKT9eC1tO0_8lwQ">中国人工智能奠基人张钹：我搞人工智能是为了让人类更幸福</a></p>
</li>
<li><p>【大模型展望】京东集团副总裁何晓冬：ChatGPT是第一款真正意义上的AI原生产品，升级了AI创新范式 | <a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7219991187145507385/?app=news_article&timestamp=1713332441&use_new_style=1&req_id=20240417134040A492657ECA1B0112CBAC&group_id=7219991187145507385&wxshare_count=2&tt_from=weixin_moments&utm_source=weixin_moments&utm_medium=toutiao_android&utm_campaign=client_share&share_token=fa205e55-4944-4eb8-bd32-32596c86a26b&source=m_redirect&wid=1713837518551">大模型的未来方向、局限性与挑战</a></p>
</li>
<li><p>【为何留下与为何离开】你进入、留在、离开学术界的理由是什么？值得思考 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/r7Wk95RDfx-pc1cwNRqVZw">他们正在离开学术界</a></p>
<ul>
<li>刚好昨天看到对搜狐创始人<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%A0%E6%9C%9D%E9%98%B3">张朝阳</a>博士的一个访谈，觉得挺有意思的。<br>  <img src="/../images/ZCY.png" alt="[访谈张朝阳](https://web.archive.org/web/20130512041258/http://renwu.51zjxm.com/renwufangtan/20120626/5138.html)"></li>
</ul>
</li>
</ul>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><ul>
<li><p>【植物性饮食】研究证实，植物性饮食不仅降低了与心血管疾病相关的风险因素，而且还能改善整体健康状况 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T6AZdTAeaG7aYXmXDxpnQw">仅8周！斯坦福双胞胎研究显示，植物性饮食对心脏健康有速效</a></p>
</li>
<li><p>【城市轨道交通】城市轨道交通，城市的血脉，承载着无数市民的出行需求，其运行交路犹如一张精心编织的网，将城市的各个角落紧密相连 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WNZ3YpVQqDG6eHOrxYb3HA">读懂重庆轨道交通的运行交路</a></p>
</li>
<li><p>【创业思维】好的创业者必须具有架构师思维 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GccWe7u1iGtUU0ROc8PBxQ">好的创业者必须具有架构师思维–奇绩创坛合伙人曹勖文</a></p>
</li>
<li><p>【创新创业思维】创新创业也有着内在规律，优秀的创业者都懂得先理解并把握规律 | <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qyClV_X8GhU27aEAapBR-A">未来30年大变局，讲透国运与人运！</a></p>
</li>
</ul>
<h2 id="新知"><a href="#新知" class="headerlink" title="新知"></a>新知</h2><ul>
<li><p>【流水线】统一的流水线方法（Pipline），能够大大提升效率，如何将其更好地用于产品自动化、规模化生产，值得探究。</p>
</li>
<li><p>【关系】犹太民族的宗教信仰是建立在伦理超越之上的，正如现代三位哲学大师（罗森茨维格，布伯，列维纳斯）的伦理哲学所呈现的，人与人的关系奠定了人之所以为人的基础。</p>
</li>
<li><p>【科技价值】在技术逐渐成为噱头的今天，在流量、声量占据视野的今天，在理想主义被人轻视的今天，我们格外需要一片属于科技的阵地，去重新思考科技的意义与价值。正如ATEC每年的出发点：以真实场景问题为底色，从需求出发，回归技术的本质——它的普惠，它的公平，它的利他性，将技术渗透到每个人的身边，这本身就是一种善意的表达。</p>
</li>
<li><p>【问题解决】高效解决问题的关键，在于对问题的理解，而不是流程化思考。</p>
</li>
<li><p>【写作】成为写作高手的方法，每天坐下来写，让写作成为一种习惯，融入生活。</p>
</li>
<li><p>【新质生产力】新质生产力具有高科技、高效能、高质量特征，特点是创新，关键在质优，本质是先进生产力。它由技术革命性突破、生产要素创新性配置、产业深度转型升级而催生，以劳动者、劳动资料、劳动对象及其优化组合的跃升为基本内涵，以全要素生产率大幅提升为核心标志。</p>
</li>
<li><p>【软件开发】软件开发的最重要规则，始终是做最简单可行的事情。不要做愚蠢的事情，也不要做明显行不通的事情，简单性是取得快速进步的最重要因素。</p>
</li>
<li><p>【长期主义】越是支持和包容自己，就越能从容地实现每一个心之所向。长期主义带来的真正的滋养，信任自己。</p>
</li>
<li><p>【苦涩的教训】苦涩的教训：人工智能研究人员一直试图将人类已知的知识构建到他们的智能体中，长远来看，这种方法停滞不前，唯一重要的是利用计算。突破性进展最终是通过相反方法，基于搜索和学习实现的。这种成功带有苦涩，因为不是以人为中心的方法，而是依靠机器学习。——理查德·萨顿（Richard Sutton）</p>
</li>
<li><p>【科学与哲学】科学向我们提供确定的知识，哲学则为我们已经具有的知识提供更系统的反思。</p>
</li>
<li><p>【教育】教育孩子是一个长期的过程，好多问题不是一下子就可以解决的，他需要持续的引导、监督、关爱、影响。但只要有一颗坚定的心，有一种信念，坚持做下去，一定会越来越好的。</p>
</li>
<li><p>【Idea】Idea不值钱，如何低成本、高效率地实现才能创造价值。</p>
</li>
</ul>
<h2 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h2><ol>
<li><p>【寻找石头】-第1期-20231113<br><a href="https://xiepeng21.cn/posts/60a517c0/">https://xiepeng21.cn/posts/60a517c0/</a></p>
</li>
<li><p>【寻找石头】-第2期-20231117<br><a href="https://xiepeng21.cn/posts/28c5f201/">https://xiepeng21.cn/posts/28c5f201/</a></p>
</li>
<li><p>【寻找石头】-第3期-20231124<br><a href="https://xiepeng21.cn/posts/8fbdec1/">https://xiepeng21.cn/posts/8fbdec1/</a></p>
</li>
<li><p>【寻找石头】-第4期-20231201<br><a href="https://xiepeng21.cn/posts/3592f0cd/">https://xiepeng21.cn/posts/3592f0cd/</a></p>
</li>
<li><p>【寻找石头】-第5期-20231208<br><a href="https://xiepeng21.cn/posts/91d891ec/">https://xiepeng21.cn/posts/91d891ec/</a></p>
</li>
<li><p>【寻找石头】-第6期-20231215<br><a href="https://xiepeng21.cn/posts/4bb8b0de/">https://xiepeng21.cn/posts/4bb8b0de/</a></p>
</li>
<li><p>【寻找石头】-第7期-20231222<br><a href="https://xiepeng21.cn/posts/2367af3b/">https://xiepeng21.cn/posts/2367af3b/</a></p>
</li>
<li><p>【寻找石头】-第8期-20240112<br><a href="https://xiepeng21.cn/posts/27e02ce1/">https://xiepeng21.cn/posts/27e02ce1/</a></p>
</li>
<li><p>【寻找石头】-第9期-20240119<br><a href="https://xiepeng21.cn/posts/6da42cec/">https://xiepeng21.cn/posts/6da42cec/</a></p>
</li>
<li><p>【寻找石头】-第10期-20240126<br><a href="https://xiepeng21.cn/posts/8dfb97f1/">https://xiepeng21.cn/posts/8dfb97f1/</a></p>
</li>
<li><p>【寻找石头】-第11期-20240203<br><a href="https://xiepeng21.cn/posts/10776620/">https://xiepeng21.cn/posts/10776620/</a></p>
</li>
<li><p>【寻找石头】-第12期-20240220<br><a href="https://xiepeng21.cn/posts/68239d6/">https://xiepeng21.cn/posts/68239d6/</a></p>
</li>
<li><p>【寻找石头】-第13期-20240223<br><a href="https://xiepeng21.cn/posts/421db1e9/">https://xiepeng21.cn/posts/421db1e9/</a></p>
</li>
<li><p>【寻找石头】-第14期-20240305<br><a href="https://xiepeng21.cn/posts/e5f91a31/">https://xiepeng21.cn/posts/e5f91a31/</a></p>
</li>
<li><p>【寻找石头】-第15期-20240312<br><a href="https://xiepeng21.cn/posts/bf106756/">https://xiepeng21.cn/posts/bf106756/</a></p>
</li>
<li><p>【寻找石头】-第16期-20240319<br><a href="https://xiepeng21.cn/posts/9508d210/">https://xiepeng21.cn/posts/9508d210/</a></p>
</li>
<li><p>【寻找石头】-第17期-20240326<br><a href="https://xiepeng21.cn/posts/f30c45c7/">https://xiepeng21.cn/posts/f30c45c7/</a></p>
</li>
<li><p>【寻找石头】-第18期-20240402<br><a href="https://xiepeng21.cn/posts/e46820ec/">https://xiepeng21.cn/posts/e46820ec/</a></p>
</li>
<li><p>【寻找石头】-第19期-20240409<br><a href="https://xiepeng21.cn/posts/ae2c20e1/">https://xiepeng21.cn/posts/ae2c20e1/</a></p>
</li>
<li><p>【寻找石头】-第20期-20240416<br><a href="https://xiepeng21.cn/posts/dc7c2302/">https://xiepeng21.cn/posts/dc7c2302/</a></p>
</li>
</ol>
<hr>
<p>欢迎各位提出建议、问题，我们一起交流、学习、成长。</p>
<p>“问渠那得清如许？为有源头活水来” ヾ(◍°∇°◍)ﾉﾞ</p>
<p>——— 我在半亩方塘等你 ^_^</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/" class="category-chain-item">随笔感悟</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%BB%E6%89%BE%E7%9F%B3%E5%A4%B4/" class="print-no-link">#寻找石头</a>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%97%85%E7%A8%8B/" class="print-no-link">#人生旅程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【寻找石头】-第21期-20240423-书山有路</div>
      <div>https://xiepeng21.cn/posts/5aad5dcb/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Peter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/677551fe/" title="【寻找石头】-第22期-20240430-大模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【寻找石头】-第22期-20240430-大模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/d147348/" title="【节气养生】谷雨">
                        <span class="hidden-mobile">【节气养生】谷雨</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8I26PgYnHHH4hKBzkYy5qoDF-gzGzoHsz","appKey":"LDYuFbdAt4qYgkfjc2VriQM6","path":"window.location.pathname","placeholder":"欢迎评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> <span>© 2018-2025 半亩方塘</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
