

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.jpg">
  <link rel="icon" href="/images/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peter">
  <meta name="keywords" content="">
  
    <meta name="description" content="对NeurIPS 2023的录用论文进行了整理，筛选出其中与时空数据挖掘相关论文，如下。">
<meta property="og:type" content="article">
<meta property="og:title" content="【NeurIPS 2023】时空数据挖掘论文">
<meta property="og:url" content="https://xiepeng21.cn/posts/3727adf0/index.html">
<meta property="og:site_name" content="半亩方塘">
<meta property="og:description" content="对NeurIPS 2023的录用论文进行了整理，筛选出其中与时空数据挖掘相关论文，如下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-07T11:12:03.000Z">
<meta property="article:modified_time" content="2023-11-07T11:34:55.636Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="时空数据挖掘">
<meta property="article:tag" content="NeurIPS 2023">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【NeurIPS 2023】时空数据挖掘论文 - 半亩方塘</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiepeng21.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1VgGyI3YmwimeFNy7b721A8y-gzGzoHsz","app_key":"cR1d1NnFVhO4BgvhAocR93xs","server_url":"https://1vggyi3y.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="半亩方塘" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半亩方塘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/wilderness.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【NeurIPS 2023】时空数据挖掘论文"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-07 19:12" pubdate>
          2023年11月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【NeurIPS 2023】时空数据挖掘论文</h1>
            
            
              <div class="markdown-body">
                
                <p>对NeurIPS 2023的录用论文进行了整理，筛选出其中与时空数据挖掘相关论文，如下。</p>
<span id="more"></span>

<p>NeurIPS 2023论文录用列表： <a target="_blank" rel="noopener" href="https://openreview.net/group?id=NeurIPS.cc/2023/Conference">https://openreview.net/group?id=NeurIPS.cc/2023/Conference</a></p>
<ul>
<li>Automatic Integration for Spatiotemporal Neural Point Processes. Zihao Zhou, Rose Yu. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/72359">paper</a></li>
<li>Adaptive Normalization for Non-stationary Time Series Forecasting: A Temporal Slice Perspective. Zhiding Liu, Mingyue Cheng, Zhi Li, Zhenya Huang, Qi Liu, Yanhu Xie, Enhong Chen. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/72816">paper</a></li>
<li>BasisFormer: Attention-based Time Series Forecasting with Learnable and Interpretable Basis. Zelin Ni, Hang Yu, Shizhan Liu, Jianguo Li , Weiyao Lin. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/69976">paper</a></li>
<li>BioMassters: A Benchmark Dataset for Forest Biomass Estimation using Multi-modal Satellite Time-series. Andrea Nascetti, Ritu Yadav, Kirill Brodt, Qixun Qu, Hongwei Fan, Yuri Shendryk, Isha Shah, Christine Chung. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/73499">paper</a></li>
<li>Creating High-Fidelity Synthetic GPS Trajectory Dataset for Urban Mobility Analysis. Yuanshao Zhu, Yongchao Ye, Ying Wu, Xiangyu Zhao, James Yu. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/73469">paper</a></li>
<li>Contrast Everything: Multi-Granularity Representation Learning for Medical Time-Series. Yihe Wang, Yu Han, Haishuai Wang, Xiang Zhang. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/70272">paper</a></li>
<li>ContiFormer: Continuous-Time Transformer for Irregular Time Series Modeling. Yuqi Chen, Kan Ren, Yansen Wang, Yuchen Fang, Weiwei Sun, Dongsheng Li. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/71304">paper</a></li>
<li>Causal Discovery from Subsampled Time Series with Proxy Variables. Mingzhou Liu, Xinwei Sun, Lingjing Hu, Yizhou Wang. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/70936">paper</a></li>
<li>Causal Discovery in Semi-Stationary Time Series. Shanyun Gao, Raghavendra Addanki, Tong Yu, Ryan Rossi, Murat Kocaoglu. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/71016">paper</a></li>
<li>CrossGNN: Confronting Noisy Multivariate Time Series Via Cross Interaction Refinement. Qihe Huang, Lei Shen, Ruixin Zhang, Shouhong Ding, Binwu Wang, Zhengyang Zhou, Yang Wang. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/70010">paper</a></li>
<li>Conformal Prediction for Time Series with Modern Hopfield Networks. Andreas Auer, Martin Gauch, Daniel Klotz, Sepp Hochreiter. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/72007">paper</a></li>
<li>Conformal Scorecasting: Anticipatory Uncertainty Quantification for Distribution Shift in Time Series. Anastasios Angelopoulos, Ryan Tibshirani, Emmanuel Candes. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/69896">paper</a></li>
<li>DiffTraj: Generating GPS Trajectory with Diffusion Probabilistic Model. Yuanshao Zhu, Yongchao Ye, Shiyao Zhang, Xiangyu Zhao, James Yu. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/69935">paper</a></li>
<li>DYffusion: A Dynamics-informed Diffusion Model for Spatiotemporal Forecasting. Salva Rühling Cachay, Bo Zhao, Hailey James, Rose Yu. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/71410">paper</a></li>
<li>Drift doesn’t Matter: Dynamic Decomposition with Diffusion Reconstruction for Unstable Multivariate Time Series Anomaly Detection. Chengsen Wang, Qi Qi, Jingyu Wang, Haifeng Sun, Xingyu Wang, Zirui Zhuang, Jianxin Liao. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/71195">paper</a><a target="_blank" rel="noopener" href="https://github.com/ForestsKing/D3R">code</a></li>
<li>Deciphering Spatio-Temporal Graph Forecasting: A Causal Lens and Treatment. Yutong Xia, Yuxuan Liang, Haomin Wen, Xu Liu, Kun Wang, Zhengyang Zhou, Roger Zimmermann. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/73036">paper</a></li>
<li>Equivariant Spatio-Temporal Attentive Graph Networks to Simulate Physical Dynamics. Liming Wu, Zhichao Hou, Jirui Yuan, Yu Rong, Wenbing Huang. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/72921">paper</a></li>
<li>Encoding Time-Series Explanations through Self-Supervised Model Behavior Consistency. Owen Queen, Thomas Hartvigsen, Teddy Koker, Huan He, Theodoros Tsiligkaridis, Marinka Zitnik. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/69958">paper</a></li>
<li>Equivariant Neural Simulators for Stochastic Spatiotemporal Dynamics. Koen Minartz, Yoeri Poels, Simon Koop, Vlado Menkovski. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/72442">paper</a></li>
<li>Fine-Grained Spatio-Temporal Particulate Matter Dataset From Delhi For ML based Modeling. Sachin Chauhan, Zeel Bharatkumar Patel, Sayan Ranu, Rijurekha Sen, Nipun Batra. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/73476">paper</a></li>
<li>Frequency-domain MLPs are More Effective Learners in Time Series Forecasting. Kun Yi, Qi Zhang, Wei Fan, Hui He, Pengyang Wang, Shoujin Wang, Ning An, Defu Lian, Longbing Cao, Zhendong Niu. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/70726">paper</a></li>
<li>FOCAL: Contrastive Learning for Multimodal Time-Series Sensing Signals in Factorized Orthogonal Latent Space. Shengzhong Liu, Tomoyoshi Kimura, Dongxin Liu, Ruijie Wang, Jinyang Li, Suhas Diggavi, Mani Srivastava, Tarek Abdelzaher. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/70617">paper</a></li>
<li>FourierGNN: Rethinking Multivariate Time Series Forecasting from a Pure Graph Perspective. Kun Yi, Qi Zhang, Wei Fan, Hui He, Liang Hu, Pengyang Wang, Ning An, Longbing Cao, Zhendong Niu. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/71159">paper</a></li>
<li>Finding Order in Chaos: A Novel Data Augmentation Method for Time Series in Contrastive Learning. Berken Utku Demirel, Christian Holz. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/71014">paper</a><a target="_blank" rel="noopener" href="https://github.com/eth-siplab/Finding_Order_in_Chaos">code</a></li>
<li>Generative Pre-Training of Spatio-Temporal Graph Neural Networks. Zhonghang Li, Lianghao Xia, Yong Xu, Chao Huang. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/70508">paper</a></li>
<li>Integration-free Training for Spatio-temporal Multimodal Covariate Deep Kernel Point Processes. Yixuan Zhang, Quyu Kong, Feng Zhou. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/71268">paper</a></li>
<li>Koopa: Learning Non-stationary Time Series Dynamics with Koopman Predictors. Yong Liu, Chenyu Li, Jianmin Wang, Mingsheng Long. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/72562">paper</a><a target="_blank" rel="noopener" href="https://github.com/thuml/Koopa">code</a></li>
<li>LargeST: A Benchmark Dataset for Large-Scale Traffic Forecasting. Xu Liu, Yutong Xia, Yuxuan Liang, Junfeng Hu, Yiwei Wang, Lei Bai, Chao Huang, Zhenguang Liu, Bryan Hooi, Roger Zimmermann. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/73480">paper</a><a target="_blank" rel="noopener" href="https://github.com/liuxu77/LargeST">code</a></li>
<li>Large Language Models Are Zero Shot Time Series Forecasters. Marc Finzi, Nate Gruver, Shikai Qiu, Andrew Wilson. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/70543">paper</a></li>
<li>MEMTO: Memory-guided Transformer for Multivariate Time Series Anomaly Detection. Junho Song, Keonwoo Kim, Jeonglyul Oh, Sungzoon Cho. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/71519">paper</a><a target="_blank" rel="noopener" href="https://github.com/gunny97/MEMTO">code</a></li>
<li>Nominality Score Conditioned Time Series Anomaly Detection by Point&#x2F;Sequential Reconstruction. Chih-Yu Lai, Fan-Keng Sun, Zhengqi Gao, Jeffrey H Lang, Duane Boning. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/70582">paper</a><a target="_blank" rel="noopener" href="https://github.com/andrewlai61616/NPSR">code</a></li>
<li>OpenSTL: A Comprehensive Benchmark of Spatio-Temporal Predictive Learning. Cheng Tan, Siyuan Li, Zhangyang Gao, Wenfei Guan, Zedong Wang, Zicheng Liu, Lirong Wu, Stan Z. Li. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/73674">paper</a><a target="_blank" rel="noopener" href="https://github.com/chengtan9907/OpenSTL">code</a></li>
<li>OneNet: Enhancing Time Series Forecasting Models under Concept Drift by Online Ensembling. Yifan Zhang, Qingsong Wen, Xue Wang, Weiqi Chen, Liang Sun, Zhang Zhang, Liang Wang, Rong Jin, Tieniu Tan. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/71725">paper</a><a target="_blank" rel="noopener" href="https://github.com/yfzhang114/OneNet">code</a></li>
<li>One Fits All: Power General Time Series Analysis by Pretrained LM. Tian Zhou, Peisong Niu, xue wang, Liang Sun, Rong Jin. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/70856">paper</a></li>
<li>On the Constrained Time-Series Generation Problem. Andrea Coletta, Sriram Gopalakrishnan, Daniel Borrajo, Svitlana Vyetrenko. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/72006">paper</a></li>
<li>Predict, Refine, Synthesize: Self-Guiding Diffusion Models for Probabilistic Time Series Forecasting. Marcel Kollovieh, Abdul Fatir Ansari, Michael Bohlke-Schneider, Jasper Zschiegner, Hao Wang, Yuyang (Bernie) Wang. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/70377">paper</a></li>
<li>SpatialRank: Urban Event Ranking with NDCG Optimization on Spatiotemporal Data. Bang An, Xun Zhou, Yongjian Zhong, Tianbao Yang. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/70628">paper</a></li>
<li>Sparse Graph Learning from Spatiotemporal Time Series. Andrea Cini, Daniele Zambon, Cesare Alippi. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/73924">paper</a></li>
<li>Sparse Deep Learning for Time Series Data: Theory and Applications. Mingxuan Zhang, Yan Sun, Faming Liang. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/72629">paper</a></li>
<li>Scale-teaching: Robust Multi-scale Training for Time Series Classification with Noisy Labels. Zhen Liu, ma peitian, Dongliang Chen, Wenbin Pei, Qianli Ma. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/72608">paper</a><a target="_blank" rel="noopener" href="https://github.com/qianlima-lab/Scale-teaching">code</a></li>
<li>SimMTM: A Simple Pre-Training Framework for Masked Time-Series Modeling. Jiaxiang Dong, Haixu Wu, Haoran Zhang, Li Zhang, Jianmin Wang, Mingsheng Long. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/70829">paper</a><a target="_blank" rel="noopener" href="https://github.com/thuml/SimMTM">code</a></li>
<li>Taming Local Effects in Graph-based Spatiotemporal Forecasting. Andrea Cini, Ivan Marisca, Daniele Zambon, Cesare Alippi. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/70034">paper</a></li>
<li>Time Series Kernels based on Nonlinear Vector AutoRegressive Delay Embeddings. Giovanni De Felice, John Goulermas, Vladimir Gusev. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/71521">paper</a></li>
<li>Time Series as Images: Vision Transformer for Irregularly Sampled Time Series. Zekun Li, Shiyang Li, Xifeng Yan. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/71219">paper</a></li>
<li>UUKG: Unified Urban Knowledge Graph Dataset for Urban Spatiotemporal Prediction. Yansong Ning, Hao Liu, Hao Wang, Zhenyu Zeng, Hui Xiong. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/73440">paper</a><a target="_blank" rel="noopener" href="https://github.com/usail-hkust/UUKG">code</a></li>
<li>What if We Enrich day-ahead Solar Irradiance Time Series Forecasting with Spatio-Temporal Context? Oussama Boussif, Ghait Boukachab, Dan Assouline, Stefano Massaroli, Tianle Yuan, Loubna Benabbou, Yoshua Bengio. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/70031">paper</a><a target="_blank" rel="noopener" href="https://github.com/gitbooo/CrossViVit">code</a></li>
<li>WITRAN: Water-wave Information Transmission and Recurrent Acceleration Network for Long-range Time Series Forecasting. Yuxin Jia, Youfang Lin, Xinyan Hao, Yan Lin, Shengnan Guo, Huaiyu Wan. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/69972">paper</a><a target="_blank" rel="noopener" href="https://github.com/Water2sea/WITRAN">code</a></li>
<li>WildfireSpreadTS: A dataset of multi-modal time series for wildfire spread prediction. Sebastian Gerard, Yu Zhao, Josephine Sullivan. <a target="_blank" rel="noopener" href="https://neurips.cc/virtual/2023/poster/73593">paper</a></li>
</ul>
<h1 id="发现更多"><a href="#发现更多" class="headerlink" title="发现更多"></a>发现更多</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1437144001987792896">时空数据挖掘</a> </li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiepeng21/research_spatio-temporal-data-mining">时空数据挖掘论文库</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/573936494">半亩方塘：【时空数据挖掘】推开窗，看一看</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/435895312">半亩方塘：【时空数据挖掘】 - 层次体系构建</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/426898203">半亩方塘：【时空数据挖掘】- 任务</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/435890647">半亩方塘：【时空数据挖掘】- 方法</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/435882797">半亩方塘：【时空数据挖掘】- 数据</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/649761763">【KDD 2023】时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/629231015">【ICLR 2023】 时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/478362107">半亩方塘：【ICLR 2022】时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/548907678">半亩方塘：【ICML 2022】时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/547781911">半亩方塘：【IJCAI 2022】时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/547262551">半亩方塘：【KDD 2022】时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/478363400">半亩方塘：【WSDM 2022】时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/478357750">半亩方塘：【AAAI 2022】时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/420738345">半亩方塘：【图神经网络】近3年用于时空数据挖掘的图神经网络论文（2018-2021）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423342733">半亩方塘：【KDD 2021 】时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423323595">半亩方塘：【IJCAI 2021 】时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/440291388">半亩方塘：【WWW 2021 】时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/442419220">半亩方塘：【ACM SIGSPATIAL 2021】时空数据挖掘论文</a></li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>NeurIPS 2023 时间序列(Time Series)论文总结 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/659088918">https://zhuanlan.zhihu.com/p/659088918</a></li>
<li>NeurIPS 2023 时空数据论文总结 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/659050798">https://zhuanlan.zhihu.com/p/659050798</a></li>
<li>时空数据顶会论文总结 <a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1683852314232885248">https://www.zhihu.com/column/c_1683852314232885248</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" class="print-no-link">#时空数据挖掘</a>
      
        <a href="/tags/NeurIPS-2023/" class="print-no-link">#NeurIPS 2023</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【NeurIPS 2023】时空数据挖掘论文</div>
      <div>https://xiepeng21.cn/posts/3727adf0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Peter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/a0947176/" title="【节气养生】立冬">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【节气养生】立冬</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/418a12ae/" title="博客推荐">
                        <span class="hidden-mobile">博客推荐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8I26PgYnHHH4hKBzkYy5qoDF-gzGzoHsz","appKey":"LDYuFbdAt4qYgkfjc2VriQM6","path":"window.location.pathname","placeholder":"欢迎评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> <span>© 2018-2025 半亩方塘</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
