

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.jpg">
  <link rel="icon" href="/images/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peter">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们一起来读《少有人走的路3:与心灵对话》这本书吧。这本书是《少有人走的路》系列的第3本，讲的主要内容是人生错综复杂，如何与心灵对话。">
<meta property="og:type" content="article">
<meta property="og:title" content="【书山有路-5】少有人走的路3:与心灵对话">
<meta property="og:url" content="https://xiepeng21.cn/posts/ca5ef243/index.html">
<meta property="og:site_name" content="半亩方塘">
<meta property="og:description" content="我们一起来读《少有人走的路3:与心灵对话》这本书吧。这本书是《少有人走的路》系列的第3本，讲的主要内容是人生错综复杂，如何与心灵对话。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiepeng21.cn/images/yxldh.jpg">
<meta property="article:published_time" content="2023-11-13T01:20:54.000Z">
<meta property="article:modified_time" content="2023-11-13T01:28:37.631Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="书山有路">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="少有人走的路">
<meta property="article:tag" content="与心灵对话">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiepeng21.cn/images/yxldh.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【书山有路-5】少有人走的路3:与心灵对话 - 半亩方塘</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiepeng21.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1VgGyI3YmwimeFNy7b721A8y-gzGzoHsz","app_key":"cR1d1NnFVhO4BgvhAocR93xs","server_url":"https://1vggyi3y.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="半亩方塘" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半亩方塘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/wilderness.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【书山有路-5】少有人走的路3:与心灵对话"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-13 09:20" pubdate>
          2023年11月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【书山有路-5】少有人走的路3:与心灵对话</h1>
            
            
              <div class="markdown-body">
                
                <p>我们一起来读《少有人走的路3:与心灵对话》这本书吧。这本书是《少有人走的路》系列的第3本，讲的主要内容是人生错综复杂，如何与心灵对话。</p>
<span id="more"></span>

<p><img src="/../images/yxldh.jpg" srcset="/img/loading.gif" lazyload alt="少有人走的路3:与心灵对话"></p>
<p>这本书与《少有人走的路：心智成熟的旅程》、《少有人走的路2:勇敢地面对谎言》、《少有人走的路4：在焦虑的年代获得精神的成长》、《少有人走的路5：不一样的鼓声》、《少有人走的路6：真诚是生命的药》、《少有人走的路7：靠窗的床》与《少有人走的路8：寻找石头》共同形成了《少有人走的路》系列。</p>
<p>以下内容是书中打动我，给我留下深刻印象的一些摘录和感悟。也欢迎大家在留言区留下那些触动你的摘录以及心得感悟。</p>
<p>很喜欢的一句话是，生活是什么？生活是在你已经规划好的事情之外所发生的一切。每个人都有自己的路要走，也必须走自己的路，路上的风景，路上的变化，都需要自己去亲身体验。</p>
<h1 id="第一部分-人生是一场修行"><a href="#第一部分-人生是一场修行" class="headerlink" title="第一部分 人生是一场修行"></a>第一部分 人生是一场修行</h1><p>一个成熟的人一定经历过许许多多痛苦，没承受过太多痛苦的人一定不会成熟。</p>
<h2 id="第一章-意识和痛苦"><a href="#第一章-意识和痛苦" class="headerlink" title="第一章 意识和痛苦"></a>第一章 意识和痛苦</h2><ul>
<li>人生苦难重重。痛苦作为人生的一部分，人生离不开痛苦，它与生俱来。</li>
<li>人都是害羞的，产生自我意识后，害羞就一直伴随着我们。</li>
<li>承受痛苦是走向成熟的必由之路，任何人都不能回避。逃避痛苦是人类心理疾病的根源，因为人人都有逃避痛苦的倾向，所以，我们大多数人都或多或少存在着一定的心理疾病。</li>
</ul>
<h2 id="第二章-责备与宽恕"><a href="#第二章-责备与宽恕" class="headerlink" title="第二章 责备与宽恕"></a>第二章 责备与宽恕</h2><ul>
<li>成长不仅要学会承受痛苦，还要学会宽恕。生活中，我们常常会因自己的问题而责备他人。</li>
<li>如果一个人总是责备他人，十有八九是患有人格失调症。我们每个人都有逃避责任的心理趋向，所以，几乎人人都患有不同程度的人格失调症。不过，只要我们勇于面对自己的问题，多些宽容，我们就能获得健康的心理。</li>
<li>宽容的第一受益者是宽容者自己，而不是宽容的对象。（子贡问曰：有一言而可以终身行之者乎？子曰：其恕乎。己所不欲，勿施于人。）</li>
</ul>
<h2 id="第三章-复杂的人生"><a href="#第三章-复杂的人生" class="headerlink" title="第三章 复杂的人生"></a>第三章 复杂的人生</h2><ul>
<li>人生之路就是由一连串的难题铺成，一个难题解决了，新的难题和痛苦又会接踵而至，使我们疲于奔命，不断经受沮丧、悲哀、难过、寂寞、内疚、焦虑、痛苦和绝望的打击，从而不知幸福和舒适为何物，这就是真实的人生。</li>
<li>回避问题和逃避痛苦的趋向，是人类心理疾病的根源。换句话说，人们在面对问题和痛苦时，必须做出选择：你若选择面对痛苦，迎难而上，你的心智就会得到成熟；你若选择逃避，你也就为自己选择了心理疾病。</li>
<li>人生错综复杂，人生不仅苦海无边，而且还复杂多变，没有一成不变的人生。如果我们不能领悟这一点，不仅不能实现人生的超越，而且还会被心理疾病纠缠。</li>
</ul>
<h1 id="第二部分-心灵探索"><a href="#第二部分-心灵探索" class="headerlink" title="第二部分 心灵探索"></a>第二部分 心灵探索</h1><p>无论我们走得多高多远，我们都无法摆脱心灵发展早期阶段残留下来的遗迹。</p>
<h2 id="第四章-自尊自爱"><a href="#第四章-自尊自爱" class="headerlink" title="第四章 自尊自爱"></a>第四章 自尊自爱</h2><ul>
<li>自爱，与你经历的爱直接相关。它可以激发你的生命力，使你能够更好地去爱他人；它可以开启你的心扉，让你得到更多的爱。</li>
<li>当你加倍爱自己的时候，就会激发出一系列新的个性特征：自信、自尊、乐观、活泼、开朗、大方，而这一切都将有助于你改善目前的处境，使你得到更多的爱。</li>
<li>自爱意味着关怀、自尊、责任和对自我的了解。一个人如果不爱自己，就不可能爱别人。</li>
</ul>
<h2 id="第五章-感受神秘"><a href="#第五章-感受神秘" class="headerlink" title="第五章 感受神秘"></a>第五章 感受神秘</h2><ul>
<li>如果触及了问题的核心，人们往往一无所知。</li>
<li>我们生活在一个极度神秘的宇宙里。托马斯·爱迪生说：“我们对99%的事物的了解，远不到1%”。</li>
<li>当我们对事物的认识还很肤浅时，我们会像井底之蛙一样，常常认为自己知道全世界；当认识逐渐深入，触及事物的核心之时，我们就会发现，我们知道得很少很少，有时甚至是一无所知。</li>
</ul>
<h2 id="第六章-心灵成长的四个阶段"><a href="#第六章-心灵成长的四个阶段" class="headerlink" title="第六章 心灵成长的四个阶段"></a>第六章 心灵成长的四个阶段</h2><ul>
<li>第一阶段，也是初始阶段，是“混乱的、反社会的”；第二阶段，是“形式的、制度化的”；第三阶段，是“怀疑的、个人主义的”；第四阶段，是“神秘的，普适性的”。</li>
<li>神秘主义者有一个特点：他们能够洞察到事物表面之下的某种联系。自古以来，神秘主义者认为男人与女人、人类与其他生物、活在世上的人与这个世界之外的生物中间，都有着各种关联。</li>
<li>不管处于哪个阶段，最大的问题是，人们在心灵之旅不同阶段所感受到的相互威胁。（推荐一部电影《心灵捕手》）</li>
</ul>
<h2 id="第七章-神话：人性的旅程"><a href="#第七章-神话：人性的旅程" class="headerlink" title="第七章 神话：人性的旅程"></a>第七章 神话：人性的旅程</h2><ul>
<li>在大多数人看来，神话讲述的都是一些虚幻的东西。但是，过去60多年来，作者在心理治疗和心理学方面取得的进展之一，就是发现神话其实非常严谨，它深刻地反映了复杂而又丰富的人性。</li>
<li>正因为神话涵盖了人性的本质，所以它能帮助我们发掘人性、认清自我。</li>
<li>许多伟大的考古学家一开始都被视为疯子，因为他们相信流传下来的传说或故事，而在其他人眼中，这些则是不真实的。</li>
</ul>
<h2 id="第八章-上瘾：神圣的疾病"><a href="#第八章-上瘾：神圣的疾病" class="headerlink" title="第八章 上瘾：神圣的疾病"></a>第八章 上瘾：神圣的疾病</h2><ul>
<li>上瘾是一种偶像崇拜。对酗酒者来说，酒瓶就是一个偶像。偶像崇拜有许多不同的形式，一些是非常明显的，比如沉迷赌博、性生活过度和财迷心窍等，都是一种瘾。还有一些不明显的，比如家庭中的偶像崇拜：无论什么时候，当你觉得取悦父母比什么都重要时，你就陷入了家庭偶像崇拜。家庭变成了一个偶像，而且经常是最沉重的一个。</li>
<li>人们都知道，卡尔·荣格在心理学与精神结合方面成绩斐然。但很少有人知道他间接促成了匿名戒酒协会的成立。</li>
<li>在治疗成瘾病人时，最有效的方法是关注其进步方面——他们对精神的渴望，而不是强调他们临床表现出的退化症状。</li>
</ul>
<h1 id="第三部分-寻找自己的归宿"><a href="#第三部分-寻找自己的归宿" class="headerlink" title="第三部分 寻找自己的归宿"></a>第三部分 寻找自己的归宿</h1><p>只要我们能够战胜自恋，就能够克服对死亡的恐惧。</p>
<h2 id="第九章-“未知死，安知生”"><a href="#第九章-“未知死，安知生”" class="headerlink" title="第九章 “未知死，安知生”"></a>第九章 “未知死，安知生”</h2><ul>
<li>作为成长最重要的一步，我们必须承认这样一个事实，即每个人都将走向死亡，我们都将锈蚀，变成废铁、灰烬。</li>
<li>即使你是为数不多的几个想要在历史上留下印记的人，随着时间的流逝，就连那些印记也会消失。</li>
<li>莎士比亚的悲剧《麦克白》叹道：“生活只是一个移动的阴影，它是一个白痴讲述的故事，充满了喧闹和狂暴，全无意义”。</li>
</ul>
<h2 id="第十章-性与精神"><a href="#第十章-性与精神" class="headerlink" title="第十章 性与精神"></a>第十章 性与精神</h2><ul>
<li>在一定范围内，性与精神是冲突的，它既像情人间的争吵，又像兄弟姐妹间的隔阂，到达一定程度后，便会爆发出来。</li>
<li>性应该是源于人类的不完整感，源于对人类完整性的渴求，源于对神性的渴望。</li>
<li>性是让人类最接近精神体验的一种方式。正因为如此，才会有这么多的人孜孜以求，誓死也不放弃。</li>
</ul>
<h2 id="第十一章-物质与精神"><a href="#第十一章-物质与精神" class="headerlink" title="第十一章 物质与精神"></a>第十一章 物质与精神</h2><ul>
<li>近来，人们越来越不满足于物质主义和科学进步所提供的答案，他们怀有一种渴望，渴望从心灵的层次来解决内心的饥渴。</li>
<li>为了更好地理解宗教与科学之间的鸿沟，我们需要追溯到心理学出现以前，需要回顾宗教与科学的关系史。</li>
<li>大约2500年前，宗教和科学是合二为一的，统称为“哲学”。</li>
</ul>
<h2 id="第十二章-从宗教中得到的裨益"><a href="#第十二章-从宗教中得到的裨益" class="headerlink" title="第十二章 从宗教中得到的裨益"></a>第十二章 从宗教中得到的裨益</h2><ul>
<li>甘地说过：“宗教是在不同的道路上聚集着相同的观点。所以，我们选择不同的道路又有何妨，只要我们能到达相同的目的地。”（推荐余秋雨的《中国文化课》一书，以及他在喜马拉雅FM上讲述的《中国文化必修课》音频课程）</li>
<li>许多异端都是因为看问题片面而引起的。</li>
<li>上帝喜欢多样化。</li>
</ul>
<h2 id="结语-心理治疗的困境"><a href="#结语-心理治疗的困境" class="headerlink" title="结语 心理治疗的困境"></a>结语 心理治疗的困境</h2><ul>
<li>忽视精神疾病的心理因素，我们无疑会误入歧途。</li>
<li>美国心理学家威廉·詹姆斯在《宗教经验之种种》中，将“宗教”定义为“寻求与一种未知秩序的和谐”。</li>
<li>在物质世界的面纱背后，的确存在着另一个未知的世界。与这个未知世界的秩序求得和谐十分有益于人类，而且这个未知的世界秩序也在寻求与我们和谐。</li>
</ul>
<hr>
<p>欢迎各位提出建议、问题，我们一起交流、学习、成长。</p>
<p>“问渠那得清如许？为有源头活水来” ヾ(◍°∇°◍)ﾉﾞ</p>
<p>– 我在半亩方塘等你 ^_^</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/" class="category-chain-item">随笔感悟</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A6%E5%B1%B1%E6%9C%89%E8%B7%AF/" class="print-no-link">#书山有路</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
        <a href="/tags/%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF/" class="print-no-link">#少有人走的路</a>
      
        <a href="/tags/%E4%B8%8E%E5%BF%83%E7%81%B5%E5%AF%B9%E8%AF%9D/" class="print-no-link">#与心灵对话</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【书山有路-5】少有人走的路3:与心灵对话</div>
      <div>https://xiepeng21.cn/posts/ca5ef243/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Peter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/60a517c0/" title="【寻找石头】-第1期-20231113-伍佰">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【寻找石头】-第1期-20231113-伍佰</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a0947176/" title="【节气养生】立冬">
                        <span class="hidden-mobile">【节气养生】立冬</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-1-w8645244.deta.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> <span>© 2018-2024 半亩方塘</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
