

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.jpg">
  <link rel="icon" href="/images/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peter">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们一起来读《人间有味》这本书吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="【书山有路-17】人间有味">
<meta property="og:url" content="https://xiepeng21.cn/posts/2f3279b/index.html">
<meta property="og:site_name" content="半亩方塘">
<meta property="og:description" content="我们一起来读《人间有味》这本书吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiepeng21.cn/images/wzqjpj.jpg">
<meta property="article:published_time" content="2025-02-13T07:39:26.000Z">
<meta property="article:modified_time" content="2025-02-13T08:08:25.525Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="书山有路">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="人间有味">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiepeng21.cn/images/wzqjpj.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【书山有路-17】人间有味 - 半亩方塘</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiepeng21.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1VgGyI3YmwimeFNy7b721A8y-gzGzoHsz","app_key":"cR1d1NnFVhO4BgvhAocR93xs","server_url":"https://1vggyi3y.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="半亩方塘" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半亩方塘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/wilderness.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【书山有路-17】人间有味"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-13 15:39" pubdate>
          2025年2月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【书山有路-17】人间有味</h1>
            
            
              <div class="markdown-body">
                
                <p>我们一起来读<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35602602/">《人间有味》</a>这本书吧。</p>
<span id="more"></span>

<p><img src="/../images/wzqjpj.jpg" alt="汪曾祺精品集（全四卷）"></p>
<h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p>这本书的作者是<strong>汪曾祺</strong>，当代著名的小说家、散文家、戏剧家。他是1920年3月5日生人，出生的日子是农历的元宵节。</p>
<h2 id="内容概要"><a href="#内容概要" class="headerlink" title="内容概要"></a>内容概要</h2><p>这本书围绕<strong>食物情致</strong>、<strong>风土烟火</strong>、<strong>寻常酒茶</strong>、<strong>往事杂味</strong>以及<strong>至情至性</strong>五个方面，汇集了他的散文，文字接地气，又意味深远，具有充满生活气息的生动活泼。这本书也是汪曾祺精品集（全四卷）之《<strong>人间有趣</strong>》、《<strong>人间草木</strong>》、《<strong>人间邂逅</strong>》、《<strong>人间有味</strong>》的其中一本。</p>
<h2 id="阅读心得"><a href="#阅读心得" class="headerlink" title="阅读心得"></a>阅读心得</h2><p>汪老可以说是一位“资深”吃货，我认为，资深吃货相较于普通吃货而言，不仅能发现好吃的美食😋，还能做出好吃的美食，进阶一些，还能用文字表达出来，激发起人对美食的兴致😃</p>
<h2 id="精彩片段"><a href="#精彩片段" class="headerlink" title="精彩片段"></a>精彩片段</h2><h3 id="食物情致"><a href="#食物情致" class="headerlink" title="食物情致"></a>食物情致</h3><ol>
<li><p>中国的农民是很能干的。什么事都瞒不过中国人。中国人一看就会。</p>
</li>
<li><p>九月的果园像一个生过孩子的少妇，宁静、幸福而慵懒。</p>
</li>
<li><p>草木虫鱼，多是与人的生活密切相关。对于草木虫鱼有兴趣，说明对人也有广泛的兴趣。</p>
</li>
<li><p>大抵一种东西第一回吃，总是最好的。</p>
</li>
<li><p>陈麻婆是个值得纪念的人物，中国烹饪史上应为她大书一笔，因为麻婆豆腐确实很好吃。做麻婆豆腐的要紧是：一要油多。二要用牛肉末。我曾做过多次麻婆豆腐，都不是那个味儿，后来才知道我用的是瘦猪肉末。牛肉末不能用猪肉末代替。三要用郫县豆瓣。豆瓣须剁碎。四是要用文火，俟汤汁渐渐收入豆腐，才起锅。五是起锅时要撒一层川花椒末。一定得用川花椒，即名为“大红袍”者。用山西、河北花椒，味道即差。六是盛出就吃。如果正在喝酒说话，应该把说话的嘴腾出来。麻婆豆腐必须是：麻、辣、烫。</p>
</li>
<li><p>扬州一带人有吃早茶的习惯。人说扬州人“早上皮包水，晚上水包皮”。“水包皮”是洗澡，“皮包水”是喝茶。</p>
</li>
<li><p>中国人吃东西讲究色香味。</p>
</li>
<li><p>南方的黄瓜不如北方的黄瓜，水叽叽的，吃起来没有黄瓜香。</p>
</li>
<li><p>昆明是菌类之乡。除鸡枞外，干巴菌、牛肝菌、青头菌，都好吃。</p>
</li>
<li><p>口味的咸淡和地域是有关系的。北京人说南甜北咸东辣西酸，大体不错。</p>
</li>
</ol>
<h3 id="风土烟火"><a href="#风土烟火" class="headerlink" title="风土烟火"></a>风土烟火</h3><ol start="11">
<li><p>我对异乡人称道高邮鸭蛋，是不大高兴的，好像我们那穷地方就出鸭蛋似的！不过高邮的咸鸭蛋确实是好，我走的地方不少，所食鸭蛋多矣，但和我家乡的完全不能相比！曾经沧海难为水，他乡咸鸭蛋，我实在瞧不上。高邮咸蛋的特点是质细而油多。</p>
</li>
<li><p>传东坡有一首诗：“无竹令人俗，无肉令人瘦，若要不俗与不瘦，除非天天笋烧肉。”</p>
</li>
<li><p>鳜鱼是非常好吃的。鱼里头，最好吃的，我以为是鳜鱼。</p>
</li>
<li><p>据我所知，吃鱼的鱼，只有几种：鳜鱼、鮰鱼、黑鱼（鲨鱼、鲸鱼不算）。凡吃鱼的鱼，生命力都极顽强。</p>
</li>
<li><p>有些东西，自己尽可不吃，但不要反对旁人吃。不要以为自己不吃的东西，谁吃，就是岂有此理。比如广东人吃蛇，吃龙虱；傣族人爱吃苦肠，即牛肠里没有完全消化的粪汁，蘸肉吃。……总之，一个人的口味要宽一点、杂一点，“南甜北咸东辣西酸”，都去尝尝。对食物如此，对文化也应该这样。</p>
</li>
<li><p>口味单调一点，耳音差一点，也还不要紧，最要紧的是对生活的兴趣要广一点。</p>
</li>
<li><p>小说要有浓郁的民族色彩，不在民族文化里腌一腌、酱一酱，是不成的，但是不一定非得寻得那么远，非得追寻到一种苍苍莽莽的古文化不可。</p>
</li>
</ol>
<h3 id="寻常酒茶"><a href="#寻常酒茶" class="headerlink" title="寻常酒茶"></a>寻常酒茶</h3><ol start="18">
<li><p>没有喝过豆汁儿，不算到过北京。……我是个“有毛的不吃掸子，有腿的不吃板凳，大荤不吃死人，小荤不吃苍蝇”的，喝豆汁儿，有什么不“敢”？</p>
</li>
<li><p>沈先生实在不大会讲课。讲话声音小，湘西口音重，很不好懂。他讲课没有讲义，不成系统，只是即兴的漫谈。他教创作，反反复复，经常讲的一句话是：要贴到人物来写。</p>
</li>
<li><p>作品的语言映照出作者的全部文化修养。语言的美不在一个一个句子，而在句与句之间的关系。……一篇作品的语言，是一个有机的整体。……作者不能什么都知道，都写尽了。要留出余地，让读者去捉摸，去思索，去补充。</p>
</li>
<li><p>我留下印象最深的是大明湖上的对联：“四面荷花三面柳，一城山色半城湖。”这使我对济南非常向往。</p>
</li>
</ol>
<h3 id="往事杂味"><a href="#往事杂味" class="headerlink" title="往事杂味"></a>往事杂味</h3><ol start="22">
<li><p>多才多艺，是联大许多搞自然科学的教授、学生的一个共同的特点。</p>
</li>
<li><p>这样一些莘莘学子，不远千里，从四面八方奔到昆明来，考入西南联大，他们来干什么，寻找什么？大部分同学是来寻找真理，寻找智慧的。……我寻找什么？寻找潇洒，</p>
</li>
<li><p>他穿了一双空前（露出脚趾）绝后鞋（后跟烂了，提不起来，只能半趿拉着），因此发出此梯里突鲁的声音。联大师生破衣烂衫，却每天孜孜不倦地做学问，真是穷且益坚，不坠青云之志，这种精神，人天可感。</p>
</li>
<li><p>汽锅鸡、过桥米线、新亚饭店的过油肘子、东月楼的锅贴乌鱼、映时春的油淋鸡、小西门马家牛肉馆的牛肉、厚德福的铁锅蛋、松鹤楼的腐乳肉、“三六九”（一家上海面馆）的大排骨面，全都吃了一个遍。</p>
</li>
<li><p>更重要的是使昆明学生接受了民主思想，呼吸到独立思考，学术自由的空气，使他们为学为人都比较开放，比较新鲜活泼。这是精神方面的东西，是抽象的，是一种气质，一种格调，难于确指，但是这种影响确实存在，如云如水，水流云在。</p>
</li>
<li><p>六朝高僧译经，认为翻译是“嚼饭哺人”，我吃的其实是别人嚼过的饭。……学英文，得从中学抓起。一定要选择好的英文教员。如果英文教员不好，将贻误学生一辈子。</p>
</li>
<li><p>人不可以太倔强，活在世界上，一方面需要认真，有时候只能无所谓。悲哉。</p>
</li>
<li><p>有人问我：西南联大的学风有些什么特点，这不好回答，但有一点可以提一提：博、雅。</p>
</li>
</ol>
<h3 id="至情至性"><a href="#至情至性" class="headerlink" title="至情至性"></a>至情至性</h3><ol start="30">
<li><p>也有叫“逃警报”或“躲警报”的，都不如“跑警报”准确。“躲”，太消极；“逃”又太狼狈。唯有这个“跑”字于紧张中透出从容，最有风度，也最能表达丰富生动的内容。</p>
</li>
<li><p>我们这个民族，长期以来，生于忧患，已经很“皮实”了，对于任何猝然而来的灾难，都用一种“儒道互补”的精神对待之。这种“儒道互补”的真髓，即“不在乎”。这种“不在乎”精神，是永远征不服的。</p>
</li>
<li><p>这也是西南联大许多教授对学生鉴别的标准：不怕新，不怕怪，而不尚平庸，不喜欢人云亦云，只抄书，无创见。</p>
</li>
</ol>
<h2 id="相关书籍"><a href="#相关书籍" class="headerlink" title="相关书籍"></a>相关书籍</h2><ol>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/36630445/">科尔沁旗草原</a>》-端木蕻良</li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/4147652/">曹雪芹</a>》-端木蕻良</li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/36679860/">鴜鹭湖的忧郁</a>》-端木蕻良</li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/3181476/">闻一多论唐诗</a>》-郑临川</li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/36548800/">地粮</a>》-[法] 安德烈·纪德</li>
<li>《果园里》-弗吉尼亚·伍尔夫（Virginia Woolf）</li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/34815907/">金岳霖哲学三书</a>》-金岳霖</li>
</ol>
<hr>
<p>欢迎说说那些令你回味无穷的地域美食，探寻美食的故事，以及自己拿手的美食🦀🦀</p>
<p>“问渠那得清如许？为有源头活水来” ヾ(◍°∇°◍)ﾉﾞ</p>
<p>——— 我在半亩方塘等你 ^_^</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/" class="category-chain-item">随笔感悟</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A6%E5%B1%B1%E6%9C%89%E8%B7%AF/" class="print-no-link">#书山有路</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
        <a href="/tags/%E4%BA%BA%E9%97%B4%E6%9C%89%E5%91%B3/" class="print-no-link">#人间有味</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【书山有路-17】人间有味</div>
      <div>https://xiepeng21.cn/posts/2f3279b/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Peter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/302d9fb5/" title="【书山有路-16】好情绪养成手册">
                        <span class="hidden-mobile">【书山有路-16】好情绪养成手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8I26PgYnHHH4hKBzkYy5qoDF-gzGzoHsz","appKey":"LDYuFbdAt4qYgkfjc2VriQM6","path":"window.location.pathname","placeholder":"欢迎评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> <span>© 2018-2025 半亩方塘</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
