<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="icon" type="image/png" sizes="16x16" href="/function%20()%20%7B%0A%20%20%20%20%20%20for%20(var%20_len2%20=%20arguments.length,%20args%20=%20new%20Array(_len2),%20_key2%20=%200;%20_key2%20%3C%20_len2;%20_key2++)%20%7B%0A%20%20%20%20%20%20%20%20args%5B_key2%5D%20=%20arguments%5B_key2%5D;%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20return%20obj%5Bval%5D.apply(obj,%20args);%0A%20%20%20%20%7D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiepeng21.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今年AAAI2021接收论文投稿数为9034篇，总共有7911篇论文进行了评审，最终录取篇数为1692篇，接收率为21.4%。">
<meta property="og:type" content="article">
<meta property="og:title" content="【AAAI 2021】时空数据挖掘论文">
<meta property="og:url" content="https://xiepeng21.cn/posts/a944fccc/index.html">
<meta property="og:site_name" content="半亩方塘">
<meta property="og:description" content="今年AAAI2021接收论文投稿数为9034篇，总共有7911篇论文进行了评审，最终录取篇数为1692篇，接收率为21.4%。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-06T03:08:00.000Z">
<meta property="article:modified_time" content="2023-10-07T12:11:58.165Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="时空数据挖掘">
<meta property="article:tag" content="AAAI 2021">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xiepeng21.cn/posts/a944fccc/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xiepeng21.cn/posts/a944fccc/","path":"posts/a944fccc/","title":"【AAAI 2021】时空数据挖掘论文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【AAAI 2021】时空数据挖掘论文 | 半亩方塘</title>
  







<link rel="dns-prefetch" href="https://my-blog-self-phi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">半亩方塘</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">问渠那得清如许，为有源头活水来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiepeng21.cn/posts/a944fccc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peter">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半亩方塘">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【AAAI 2021】时空数据挖掘论文 | 半亩方塘">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【AAAI 2021】时空数据挖掘论文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-06 11:08:00" itemprop="dateCreated datePublished" datetime="2021-01-06T11:08:00+08:00">2021-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-07 20:11:58" itemprop="dateModified" datetime="2023-10-07T20:11:58+08:00">2023-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/a944fccc/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/a944fccc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今年AAAI2021接收论文投稿数为9034篇，总共有7911篇论文进行了评审，最终录取篇数为1692篇，接收率为21.4%。</p>
<span id="more"></span>

<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>近日公布出了论文的接收列表，笔者对其中的时空数据挖掘相关的论文进行了梳理，共42篇，占总录取篇数比例为2.48%，具体如下：</p>
<ol>
<li><p><em><strong>Deep Switching Auto-Regressive Factorization: Application to Time Series Forecasting</strong></em>. Amirreza Farnoosh, Bahar Azari, Sarah Ostadabbas</p>
</li>
<li><p><em><strong>Traffic Flow Prediction with Vehicle Trajectories</strong></em>. Mingqian Li, Panrong Tong, Mo Li, Zhongming Jin, Jianqiang Huang, Xian-Sheng Hua</p>
</li>
<li><p><em><strong>Dynamic Gaussian Mixture Based Deep Generative Model for Robust Forecasting on Sparse Multivariate Time Series</strong></em>. Yinjun Wu, Jingchao Ni, Wei Cheng, Bo Zong, Dongjin Song, Zhengzhang Chen, Yanchi Liu, Xuchao Zhang, Haifeng Chen, Susan B Davidson</p>
</li>
<li><p><em><strong>Robust Spatio-Temporal Purchase Prediction via Deep Meta Learning</strong></em>. Huiling Qin, Songyu Ke, Xiaodu Yang, Haoran Xu, Xianyuan Zhan, Yu Zheng</p>
</li>
<li><p><em><strong>Attentive Neural Point Processes for Event Forecasting</strong></em>. Yulong Gu</p>
</li>
<li><p><em><strong>Pre-Training Context and Time Aware Location Embeddings from Spatial-Temporal Trajectories for User Next Location Prediction</strong></em>. Yan Lin, Huaiyu Wan, Shengnan Guo, Youfang Lin</p>
</li>
<li><p><em><strong>Disentangled Multi-Relational Graph Convolutional Network for Pedestrian Trajectory Prediction</strong></em>. Inhwan Bae, Hae-Gon Jeon</p>
</li>
<li><p><em><strong>Second Order Techniques for Learning Time-Series with Structural Breaks</strong></em>. Takayuki Osogami</p>
</li>
<li><p><em><strong>Correlative Channel-Aware Fusion for Multi-View Time Series Classification</strong></em>. Yue Bai, Lichen Wang, Zhiqiang Tao, Sheng Li, Yun Fu</p>
</li>
<li><p><em><strong>Coupled Layer-Wise Graph Convolution for Transportation Demand Prediction</strong></em>. Junchen Ye, Leilei Sun, Bowen Du, Yanjie Fu, Hui Xiong</p>
</li>
<li><p><em><strong>Learnable Dynamic Temporal Pooling for Time Series Classification</strong></em>. Dongha Lee, Seonghyeon Lee, Hwanjo Yu</p>
</li>
<li><p><em><strong>CARPe Posterum: A Convolutional Approach for Real-Time Pedestrian Path Prediction</strong></em>. Matias Mendieta, Hamed Tabkhi</p>
</li>
<li><p><em><strong>Learning Representations for Incomplete Time Series Clustering</strong></em>. Qianli Ma, Chuxin Chen, Sen Li, Garrison Cottrell</p>
</li>
<li><p><em><strong>Hierarchical Graph Convolution Network for Traffic Forecasting</strong></em>. Kan Guo, Yongli Hu, Yanfeng Sun, Sean Qian, Junbin Gao, Baocai Yin</p>
</li>
<li><p><em><strong>Physics-Informed Deep Learning for Traffic State Estimation: A Hybrid Paradigm Informed by Second-Order Traffic Models</strong></em>. Rongye Shi, Zhaobin Mo, Xuan Di</p>
</li>
<li><p><em><strong>PREMERE: Meta-Reweighting via Self-Ensembling for Point-of-Interest Recommendation</strong></em>. Minseok Kim, Hwanjun Song, Doyoung Kim, Kijung Shin, Jae-Gil Lee</p>
</li>
<li><p><em><strong>GSNet: Learning Spatial-Temporal Correlations from Geographical and Semantic Aspects for Traffic Accident Risk Forecasting</strong></em>. Beibei Wang, Youfang Lin, Shengnan Guo, Huaiyu Wan</p>
</li>
<li><p><em><strong>Temporal Latent Autoencoder: A Method for Probabilistic Multivariate Time Series Forecasting</strong></em>. Nam Nguyen, Brian Quanz</p>
</li>
<li><p><em><strong>A Multi-Step-Ahead Markov Conditional Forward Model with Cube Perturbations for Extreme Weather Forecasting</strong></em>. Chia-Yuan Chang, Cheng-Wei Lu, Chuan-Ju Wang</p>
</li>
<li><p><em><strong>Graph Neural Network-Based Anomaly Detection in Multivariate Time Series</strong></em>. Ailin Deng, Bryan Hooi</p>
</li>
<li><p><em><strong>ShapeNet: A Shapelet-Neural Network Approach for Multivariate Time Series Classification</strong></em>. Guozhong Li, Byron Choi, Jianliang Xu, Sourav S Bhowmick, Kwok-Pan Chun, Grace Lai-Hung Wong</p>
</li>
<li><p><em><strong>Joint-Label Learning by Dual Augmentation for Time Series Classification</strong></em>. Qianli Ma, Zhenjing Zheng, Jiawei Zheng, Sen Li, Wanqing Zhuang, Garrison Cottrell</p>
</li>
<li><p><em><strong>Out-of-Town Recommendation with Travel Intention Modeling</strong></em>. Haoran Xin, Xinjiang Lu, Tong Xu, Hao Liu, Jingjing Gu, Dejing Dou, Hui Xiong</p>
</li>
<li><p><em><strong>Reinforced Imitative Graph Representation Learning for Mobile User Profiling: An Adversarial Training Perspective</strong></em>. Dongjie Wang, Pengyang Wang, Kunpeng Liu, Yuanchun Zhou, Charles E Hughes, Yanjie Fu</p>
</li>
<li><p><em><strong>Spatial-Temporal Fusion Graph Neural Networks for Traffic Flow Forecasting</strong></em>. Mengzhang Li, Zhanxing Zhu</p>
</li>
<li><p><em><strong>Hierarchically and Cooperatively Learning Traffic Signal Control</strong></em>. Bingyu Xu, Yaowei Wang, Zhaozhi Wang, Huizhu Jia, Zongqing Lu</p>
</li>
<li><p><em><strong>Temporal Pyramid Network for Pedestrian Trajectory Prediction with Multi-Supervision</strong></em>. Rongqin Liang, Yuanman Li, Xia Li, Yi Tang, Jiantao Zhou, Wenbin Zou</p>
</li>
<li><p><em><strong>Capturing Uncertainty in Unsupervised GPS Trajectory Segmentation Using Bayesian Deep Learning</strong></em>. Christos Markos, James Yu, Richard Yi Da Xu</p>
</li>
<li><p><em><strong>Joint Air Quality and Weather Prediction Based on Multi-Adversarial Spatiotemporal Networks</strong></em>. Jindong Han, Hao Liu, Hengshu Zhu, Hui Xiong, Dejing Dou</p>
</li>
<li><p><em><strong>Community-Aware Multi-Task Transportation Demand Prediction</strong></em>. Hao Liu, Qiyu Wu, Fuzhen Zhuang, Xinjiang Lu, Dejing Dou, Hui Xiong</p>
</li>
<li><p><em><strong>Informer: Beyond Efficient Transformer for Long Sequence Time-Series Forecasting</strong></em>. Haoyi Zhou, Shanghang Zhang, Jieqi Peng, Shuai Zhang, Jianxin Li, Hui Xiong, Wancai Zhang</p>
</li>
<li><p><em><strong>Generative Semi-Supervised Learning for Multivariate Time Series Imputation</strong></em>. Xiaoye Miao, Yangyang Wu, Jun Wang, Yunjun Gao, Xudong Mao, Jianwei Yin</p>
</li>
<li><p><em><strong>Modeling Heterogeneous Relations across Multiple Modes for Potential Crowd Flow Prediction</strong></em>. Qiang Zhou, Jingjing Gu, Xinjiang Lu, Fuzhen Zhuang, Yanchao Zhao, Qiuhong Wang, Xiao Zhang</p>
</li>
<li><p><em><strong>Learning Precise Temporal Point Event Detection with Misaligned Labels</strong></em>. Julien Schroeter, Kirill Sidorov, David Marshal</p>
</li>
<li><p><em><strong>Outlier Impact Characterization for Time Series Data</strong></em>. Jianbo Li, Lecheng Zheng, Yada Zhu, Jingrui He</p>
</li>
<li><p><em><strong>AttnMove: History Enhanced Trajectory Recovery via Attentional Network</strong></em>. Tong Xia, Jie Feng, Yunhan Qi, Fengli Xu, Yong Li, Diansheng Guo, Funing Sun</p>
</li>
<li><p><em><strong>Sub-Seasonal Climate Forecasting via Machine Learning: Challenges, Analysis, and Advances</strong></em>. Sijie He, Xinyan Li, Timothy DelSole, Pradeep Ravikumar, Arindam Banerjee</p>
</li>
<li><p><em><strong>FC-GAGA: Fully Connected Gated Graph Architecture for Spatio-Temporal Traffic Forecasting</strong></em>. Boris N. Oreshkin, Arezou Amini, Lucy Coyle, Mark Coates</p>
</li>
<li><p><em><strong>Meta-Learning Framework with Applications to Zero-Shot Time-Series Forecasting</strong></em>. Boris N. Oreshkin, Dmitri Carpov, Chapados Nicolas, Yoshua Bengio</p>
</li>
<li><p><em><strong>Multi-Layer Networks for Ensemble Precipitation Forecasts Postprocessing</strong></em>. Fengyang Xu, Guanbin Li, Yunfei Du, Zhiguang Chen, Yutong Lu</p>
</li>
<li><p><em><strong>Minimizing Energy Use of Mixed-Fleet Public Transit for Fixed-Route Service</strong></em>. Amutheezan Sivagnanam, Afiya Ayman, Michael Wilbur, Philip Pugliese, Abhishek Dubey, Aron Laszka</p>
</li>
<li><p><em><strong>Traffic Flow Forecasting with Spatial-Temporal Graph Diffusion Network</strong></em>. Xiyue Zhang, Chao Huang, Yong Xu, Lianghao Xia, Peng Dai, Liefeng Bo, Junbo Zhang, Yu Zheng</p>
</li>
</ol>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>欢迎各位在评论区留言，补充，提出您的宝贵意见和建议，我们一起学习，成长，进步。</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ol>
<li><a target="_blank" rel="noopener" href="https://aaai.org/Conferences/AAAI-21/wp-content/uploads/2020/12/AAAI-21_Accepted-Paper-List.Main_.Technical.Track_.pdf">https://aaai.org/Conferences/AAAI-21/wp-content/uploads/2020/12/AAAI-21_Accepted-Paper-List.Main_.Technical.Track_.pdf</a> AAAI 2021录取论文完整列表</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag"># 时空数据挖掘</a>
              <a href="/tags/AAAI-2021/" rel="tag"># AAAI 2021</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_douban"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d3e954aa/" rel="prev" title="【论文笔记-4】Attention Is All You Need">
                  <i class="fa fa-angle-left"></i> 【论文笔记-4】Attention Is All You Need
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2a69915c/" rel="next" title="【机器学习】AdaBoost算法">
                  【机器学习】AdaBoost算法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Peter</span>
  </div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://my-blog-self-phi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"欢迎评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/a944fccc/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
