<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="icon" type="image/png" sizes="16x16" href="/function%20()%20%7B%0A%20%20%20%20%20%20for%20(var%20_len2%20=%20arguments.length,%20args%20=%20new%20Array(_len2),%20_key2%20=%200;%20_key2%20%3C%20_len2;%20_key2++)%20%7B%0A%20%20%20%20%20%20%20%20args%5B_key2%5D%20=%20arguments%5B_key2%5D;%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20return%20obj%5Bval%5D.apply(obj,%20args);%0A%20%20%20%20%7D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiepeng21.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ChatGPT来了，Are you ready?">
<meta property="og:type" content="article">
<meta property="og:title" content="从ChatGPT谈起">
<meta property="og:url" content="https://xiepeng21.cn/posts/98df0397/index.html">
<meta property="og:site_name" content="半亩方塘">
<meta property="og:description" content="ChatGPT来了，Are you ready?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiepeng21.cn/images/ChatGPT_Diagram.png">
<meta property="article:published_time" content="2023-05-28T19:45:59.000Z">
<meta property="article:modified_time" content="2023-10-07T12:11:58.161Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="人机关系">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiepeng21.cn/images/ChatGPT_Diagram.png">


<link rel="canonical" href="https://xiepeng21.cn/posts/98df0397/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xiepeng21.cn/posts/98df0397/","path":"posts/98df0397/","title":"从ChatGPT谈起"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从ChatGPT谈起 | 半亩方塘</title>
  







<link rel="dns-prefetch" href="https://my-blog-self-phi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">半亩方塘</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">问渠那得清如许，为有源头活水来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why"><span class="nav-number">1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What"><span class="nav-number">2.</span> <span class="nav-text">What</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How"><span class="nav-number">3.</span> <span class="nav-text">How</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-much"><span class="nav-number">4.</span> <span class="nav-text">How much</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-then"><span class="nav-number">5.</span> <span class="nav-text">What then</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E8%B5%84%E6%BA%90"><span class="nav-number">7.</span> <span class="nav-text">更多资源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiepeng21.cn/posts/98df0397/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peter">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半亩方塘">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从ChatGPT谈起 | 半亩方塘">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从ChatGPT谈起
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-29 03:45:59" itemprop="dateCreated datePublished" datetime="2023-05-29T03:45:59+08:00">2023-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-07 20:11:58" itemprop="dateModified" datetime="2023-10-07T20:11:58+08:00">2023-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">随笔感悟</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/98df0397/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/98df0397/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>ChatGPT来了，Are you ready?</p>
<span id="more"></span>

<p>今年以来，以ChatGPT为代表的大模型，掀起了大模型的研究、试用、商用、讨论大浪潮，一浪接一浪，不断出现的大模型让人眼花缭乱，犹如刘姥姥进大观园，冲击着我们过往的认知，一方面让人感叹技术的快速发展，带来了更多的机会和惊喜，另一方面让人思考技术背后的隐患，以及可能会带来的对人类社会的危害。</p>
<p>今天将回到这次大模型浪潮的主角，<strong>ChatGPT</strong>,让我一起来探索它、使用它、分析它、和它一起成长。</p>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h3><p>首先，为什么会出现ChatGPT这类预训练大模型呢？<br>随着预训练模型的发展，NLP技术的快速迭代更新，在探索<strong>通用人工智能</strong>的征程中，出现了ChatGPT这类智能问答文本生成网站，吸引了来自全球各地的使用者，短时间内，积累了大量的问答数据，让其他后发者难以望其项背，使人们看到了智能问答领域广阔的应用前景以及背后潜在的商业价值，ChatGPT的功能多样性也使得这一网站深入人心，极具发展优势。</p>
<p>让ChatGPT更容易推断出用户的意图，产生质变的根本原因是已在InstructGPT使用的“人类反馈的强化学习（RLHF）”技术。-OpenAI联合创始人、研究科学家John Schulman</p>
<p>一句话小结，可以说是ChatGPT相较于以前的模型，变得更多（数据），更大（模型），更快（运算），更强（能力）。</p>
<h3 id="What"><a href="#What" class="headerlink" title="What"></a>What</h3><p>其次，什么是ChatGPT?<br>这是一个具有智能问答功能的文本生成模型，或者远不止文本生成？感兴趣的话，你可以访问<a target="_blank" rel="noopener" href="https://chat.openai.com/">https://chat.openai.com/</a> 亲自使用一下，相关的使用教程，网上已经有很多了，就不列举了。</p>
<h3 id="How"><a href="#How" class="headerlink" title="How"></a>How</h3><p>然后，ChatGPT的技术原理是什么呢？<br>基于GPT-3.5+Reinforcement learning技术，模型图如图1所示<br><img src="/../images/ChatGPT_Diagram.png" alt="ChatGPT_Diagram.png"></p>
<center>图1：ChatGPT模型框架</center>

<p>更多的技术细节，可以参考官方博客介绍：<a target="_blank" rel="noopener" href="https://openai.com/blog/chatgpt/">https://openai.com/blog/chatgpt/</a> </p>
<h3 id="How-much"><a href="#How-much" class="headerlink" title="How much"></a>How much</h3><p>接着，ChatGPT有哪些核心能力呢？</p>
<ol>
<li>摘要生成能力：根据一篇文章生成一段摘要</li>
<li>内容生成能力：根据提示词，创作一篇文章</li>
<li>文字生成图片：在ChatGPT的Plus版本中可以实现，给出提示词，生成图片</li>
<li>逻辑能力：回答一些逻辑问题</li>
<li>常识理解能力：回答一些常识性问题</li>
<li>代码能力：比如根据提示，编写代码；检查代码中的错误</li>
<li>数学能力：做数学题</li>
<li>诗歌能力：中英文写诗</li>
<li>生活建议：根据你的需求，给出一些建议</li>
</ol>
<p>当然ChatGPT还也有不少缺点，比如：</p>
<ol>
<li>训练数据还是2021年之前的，无法回答之后的问题，现在通过插件、升级，可以回答联网的内容了</li>
<li>没有联网，没法搜索实时新闻，现在也基本上解决了这个问题</li>
<li>没有个人意见，只能回答事实性问题，但训练数据会出现事实性错误，导致给出的结果也存在事实性错误，“ChatGPT言无忌”，不用为自己说的话负责</li>
<li>不适合用于隐私、安全高要求方面的场景</li>
<li>具有偏见性、欺骗性、对隐私和公共安全可能构成风险</li>
<li>最重要的是缺少爱的能力，缺少共情的能力，也就是将心比心的能力，关于这一点，之间自己也有思考过人和人工智能的差别（人的优势在于随机应变，归纳推理，临机决断。机器的优势在于常规重复，计算推理，并行处理，除此之外，人还具有吃（食物）住（房子）行（交通）游（旅游）娱（娱乐）购（购物）等生存需求，爱（爱情）亲（亲情）友（友情）等情感需求，个人实现与社会认可等精神需求。人会为了实现这些需求，去思考，去行动，去达成。最后，提及个人觉得最重要的一点，关于人机的区别，人具有爱的能力，爱己爱人爱物。），可以借鉴。<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/463911897/answer/1935969469">https://www.zhihu.com/question/463911897/answer/1935969469</a></li>
</ol>
<h3 id="What-then"><a href="#What-then" class="headerlink" title="What then"></a>What then</h3><p>最后，从ChatGPT开始，未来会走向何方？<br>我们先来看看从ChatGPT出现后，有哪些大模型产品也出现了?</p>
<ol>
<li>讯飞星火认知大模型</li>
<li>Perplexity</li>
<li>Forefront Chat</li>
<li>Bing AI</li>
<li>Bard</li>
<li>ChatGLM</li>
<li>Claude<br>…<br>还有更多</li>
</ol>
<p>留给我们可以思考的问题，也还有很多，比如：</p>
<ol>
<li>中国能否做出ChatGPT这类领跑型的智能问答系统，关键瓶颈在哪里？</li>
<li>大量可靠准确的中文数据从哪里获得，怎么获得？</li>
<li>模型是否一定需要大模型（黑盒模型），小模型，可解释性强的模型是否可以？</li>
<li>ChatGPT带来的隐私、安全、伦理问题该如何解决？</li>
<li>ChatGPT以及类ChatGPT的模型，将带来什么样的新型人机关系？<br>…</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>新工具会不断出现、变化，使用工具的人也得适应变化，主动学习，终身学习。</p>
<p>欢迎在评论区给出您的想法和建议，期待和您一起讨论。</p>
<hr>
<p>“问渠那得清如许？为有源头活水来”</p>
<p>–我在半亩方塘等你 :)</p>
<h3 id="更多资源"><a href="#更多资源" class="headerlink" title="更多资源"></a>更多资源</h3><ol>
<li>【渐构】万字科普GPT4为何会颠覆现有工作流；为何你要关注微软Copilot、文心一言等大模型 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MY4y1R7EN/?buvid=YD4375DDDB8980D94AB8BF119C31778966FE&is_story_h5=false&mid=XBbQe5CI/FgyweFiTv2yEQ==&p=1&plat_id=114&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=47459377-6B33-4046-825A-76F52E61CB40&share_source=WEIXIN_MONMENT&share_tag=s_i&timestamp=1679115401&unique_k=pxTF5Zl&up_id=344849038&vd_source=ad804d63c4e2c9d24cee23b0c9599379">https://www.bilibili.com/video/BV1MY4y1R7EN/?buvid=YD4375DDDB8980D94AB8BF119C31778966FE&amp;is_story_h5=false&amp;mid=XBbQe5CI%2FFgyweFiTv2yEQ%3D%3D&amp;p=1&amp;plat_id=114&amp;share_from=ugc&amp;share_medium=iphone&amp;share_plat=ios&amp;share_session_id=47459377-6B33-4046-825A-76F52E61CB40&amp;share_source=WEIXIN_MONMENT&amp;share_tag=s_i&amp;timestamp=1679115401&amp;unique_k=pxTF5Zl&amp;up_id=344849038&amp;vd_source=ad804d63c4e2c9d24cee23b0c9599379</a></li>
<li>BERT. <a target="_blank" rel="noopener" href="https://github.com/google-research/bert">https://github.com/google-research/bert</a></li>
<li>GPT. <a target="_blank" rel="noopener" href="https://github.com/openai/finetune-transformer-lm">https://github.com/openai/finetune-transformer-lm</a></li>
<li>GPT-2. <a target="_blank" rel="noopener" href="https://github.com/openai/gpt-2">https://github.com/openai/gpt-2</a></li>
<li>BART. <a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers">https://github.com/huggingface/transformers</a></li>
<li>GPT-3. <a target="_blank" rel="noopener" href="https://github.com/openai/gpt-3">https://github.com/openai/gpt-3</a></li>
<li>大模型时代下做科研的四个思路【论文精读·52】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oX4y1d7X6/">https://www.bilibili.com/video/BV1oX4y1d7X6/</a></li>
<li>InstructGPT 论文精读【论文精读·48】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hd4y187CR/">https://www.bilibili.com/video/BV1hd4y187CR/</a></li>
<li>GPT，GPT-2，GPT-3 论文精读【论文精读】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AF411b7xQ/?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1AF411b7xQ/?spm_id_from=333.999.0.0</a></li>
<li>GPT-4论文精读【论文精读·53】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vM4y1U7b5/?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1vM4y1U7b5/?spm_id_from=333.999.0.0</a></li>
<li>OpenAI 对 GPT-4的官方解读 <a target="_blank" rel="noopener" href="https://openai.com/research/gpt-4">https://openai.com/research/gpt-4</a> </li>
<li>深度学习论文精读-李沐 <a target="_blank" rel="noopener" href="https://github.com/mli/paper-reading">https://github.com/mli/paper-reading</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ChatGPT/" rel="tag"># ChatGPT</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
              <a href="/tags/%E4%BA%BA%E6%9C%BA%E5%85%B3%E7%B3%BB/" rel="tag"># 人机关系</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_douban"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/68e0eb59/" rel="prev" title="节气养生-寒露">
                  <i class="fa fa-angle-left"></i> 节气养生-寒露
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Peter</span>
  </div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://my-blog-self-phi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"欢迎评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/98df0397/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
