

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.jpg">
  <link rel="icon" href="/images/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peter">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们一起来读《学会提问》这本书吧。作者是美国的尼尔·布朗和美国的斯图尔特·基利，由机械工业出版社出版。">
<meta property="og:type" content="article">
<meta property="og:title" content="【书山有路-1】学会提问">
<meta property="og:url" content="https://xiepeng21.cn/posts/4fc14101/index.html">
<meta property="og:site_name" content="半亩方塘">
<meta property="og:description" content="我们一起来读《学会提问》这本书吧。作者是美国的尼尔·布朗和美国的斯图尔特·基利，由机械工业出版社出版。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiepeng21.cn/images/%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE.png">
<meta property="article:published_time" content="2023-10-15T03:14:22.000Z">
<meta property="article:modified_time" content="2023-10-23T12:31:28.680Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="书山有路">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="学会提问">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiepeng21.cn/images/%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【书山有路-1】学会提问 - 半亩方塘</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiepeng21.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1VgGyI3YmwimeFNy7b721A8y-gzGzoHsz","app_key":"cR1d1NnFVhO4BgvhAocR93xs","server_url":"https://1vggyi3y.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="半亩方塘" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半亩方塘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【书山有路-1】学会提问"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-15 11:14" pubdate>
          2023年10月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【书山有路-1】学会提问</h1>
            
            
              <div class="markdown-body">
                
                <p>我们一起来读《学会提问》这本书吧。作者是美国的尼尔·布朗和美国的斯图尔特·基利，由机械工业出版社出版。</p>
<span id="more"></span>

<p><img src="/../images/%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE.png" srcset="/img/loading.gif" lazyload alt="学会提问"></p>
<p>之前很喜欢看“杨澜访谈录”，她提的问题，提问的方式，给人一种做了很多准备，经过认真思考的感觉，也能让被采访者感觉到舒服。这是需要学习的。</p>
<p>“你们需要通过理科课程的学习，获取知识和解决问题的技能，治疗癌症和艾滋病，开发新能源技术，和保护人类的生存环境。你们需要从文科学习中培养洞察力和批判性思维，消灭贫困、愚昧、犯罪和歧视现象。”–奥巴马『美国某高中开学演讲』</p>
<h3 id="一、提出好问题"><a href="#一、提出好问题" class="headerlink" title="一、提出好问题"></a>一、提出好问题</h3><p>理想的效果是，经常提出问题将成为你的身份标记和存在宣言，而不仅是你从书本上学来的一套本领。现实情况下，很多人不知道如何提问、不知道何时提问、担心提问后别人如何看待自己、自以为学会了，没问题问、根本就不关心讨论的话题，无问题可问等等。听别人讲话时，就可以通过提问，让自己保持思考，保持专注。</p>
<p>带着问题去读书。</p>
<p>淘金式思维重视在获取知识的过程中与知识展开积极互动，海绵式思维强调单纯的知识获取结果。实际操作过程中，往往是淘金式思维和海绵式思维结合的方式进行，首先要有足够的沙子供你淘金，沙子本身是普通的，但是里面的金子是金贵的，通过我们的慧眼，来筛选和识别沙中的黄金。</p>
<h3 id="二、问问论题和结论是什么"><a href="#二、问问论题和结论是什么" class="headerlink" title="二、问问论题和结论是什么"></a>二、问问论题和结论是什么</h3><p>要成为会批判性思考问题的人，第一步就得培养找准论题和结论的能力。</p>
<p>别人的结论也就是他试图传递给你的信息，目的在于塑造你的信念和行为。</p>
<p>论题的两种类型：描述性论题和规定性论题，前者是有关世界过去、现在或未来是什么样的问题，后者是有关世界应该是什么样的问题。</p>
<h3 id="三、理由是什么"><a href="#三、理由是什么" class="headerlink" title="三、理由是什么"></a>三、理由是什么</h3><p>我们人类总是好奇为什么有人要做出这样的决策，为什么会有人会持有这样的观点，而理由则为满足人们这样的好奇心提供了答案。</p>
<p>所谓理由，就是指用来支撑或证明结论的看法、证据、隐喻、类比和其他陈述。你会发现一个理由越长越复杂，复述一下就越有助于你准确找到这个理由。</p>
<p>论证大厦的三大柱石：论题、结论、理由。一个人有没有头脑，主要的标志就要看他能否提供充足的证据来支撑他的看法，尤其当这些看法存在争议没有定论时更是这样。</p>
<h3 id="四、有哪些词语意思不明确"><a href="#四、有哪些词语意思不明确" class="headerlink" title="四、有哪些词语意思不明确"></a>四、有哪些词语意思不明确</h3><p>如果你能找准一位作者或演说者的结论和理由，那么你已经大踏步迈向理性思考的终极目标–形成自己的理性判断。</p>
<p>准确辨认关键词或短语的确切含义是决定你是否同意别人观点的必要步骤。</p>
<p>我们常常误解所读的文章或听到的言论的意思，因为我们常常想当然地以为很多词的意思都是显而易见的。</p>
<h3 id="五、什么是价值观假设和描述性假设"><a href="#五、什么是价值观假设和描述性假设" class="headerlink" title="五、什么是价值观假设和描述性假设"></a>五、什么是价值观假设和描述性假设</h3><p>价值观假设，是指这个世界应该是什么样。</p>
<p>描述性假设，是指这个世界过去、现在、未来真实情况是什么样。</p>
<h3 id="六、推理过程中有没有谬误"><a href="#六、推理过程中有没有谬误" class="headerlink" title="六、推理过程中有没有谬误"></a>六、推理过程中有没有谬误</h3><p>人身攻击谬误指针对个人的人身攻击或侮辱，而不是直接反驳其提供的理由。</p>
<p>公众常常并没有对一个问题做出足够的研究使他们能进行合乎逻辑的判断。</p>
<p>除非我们知道这些权威对这一论题拥有特别的专门知识，否则我们就要将这个理由视为谬误。这种类型的谬误叫做诉诸可疑权威谬误。</p>
<h3 id="七、证据的效力如何"><a href="#七、证据的效力如何" class="headerlink" title="七、证据的效力如何"></a>七、证据的效力如何</h3><p>一个断言的证据数量越多、质量越高，我们可以信赖它的程度就越高，我们也就越可以称这样的断言为“事实”。</p>
<p>怎么确定其可靠性，我们通常会问如下问题：</p>
<ul>
<li><p>你的证明是什么</p>
</li>
<li><p>你怎么知道它是真的</p>
</li>
<li><p>证据在哪里</p>
</li>
<li><p>你为什么相信它</p>
</li>
<li><p>你确信它是真的吗</p>
</li>
<li><p>你能证明吗</p>
</li>
</ul>
<p>所谓直觉，就是我们相信自己对某件事有直接的洞察力，却不能有意识地说出理由的过程。</p>
<h3 id="八、个人观察与研究报告的效力如何"><a href="#八、个人观察与研究报告的效力如何" class="headerlink" title="八、个人观察与研究报告的效力如何"></a>八、个人观察与研究报告的效力如何</h3><p>一种有价值的证据就是个人观察，它是很多日常推理和科学研究的基础。我们所“见”所说的都是经过一系列的价值观、偏见、态度和期望值过滤后剩下来的东西。</p>
<p>有一种类型的权威意见常常大量依赖于观察，并且常常占有特殊的分量，那就是研究报告。</p>
<p>科学研究强调可验证性、可控性和精确性。</p>
<h3 id="九、有没有替代原因"><a href="#九、有没有替代原因" class="headerlink" title="九、有没有替代原因"></a>九、有没有替代原因</h3><p>要想弄清楚一件事，就必须弄清楚引起这件事的原因。很多事件紧随在其他事件后面发生，却并不是由前面事件所引发的，并不能证明两者之间有因果关系，可能只是一个巧合。</p>
<p>可能的原因不止一个，这往往出现在我们日常的人际交往，以往或正在发生的世界大事，科学研究的结果。别人行为的动因，可能既来自其内部因素的作用（如个人性格特点），也可能来自外部因素的作用（如环境的影响）。</p>
<p>大部分持论者只给你那些他们喜欢的原因，独立思考的读者或者听众必须自己找出替代原因。找到多个替代原因可以让批判性思考的人真正变得理智而谦逊。寻找替代原因时，考虑采用不同的视角，关注事件涉及的不同利益方。</p>
<h3 id="十、-数据会欺骗你吗"><a href="#十、-数据会欺骗你吗" class="headerlink" title="十、 数据会欺骗你吗"></a>十、 数据会欺骗你吗</h3><p>统计数据能，而且经常会撒谎，它们并不真实代表它们想要证明的一切。当你遇到听起来让人动心的数字或者百分比，一定要当心。当你遇到数据的时候，还应问一句“有什么相关的信息缺失了”。统计数据往往只能是基于事实做出的一些估计。</p>
<p>数据的来源会直接影响到所得出结果的可靠性，所以我们在对统计数据的结果做出反应前，我们需要问一问数据是怎么得来的？</p>
<p>不仅判断一个平均值时平均数、中位数还是众数非常重要，判定最小数值和最大数值之间的差距（即全距range）以及每个数值出现的频率（数值分布），常常也显得十分重要。比如，知道病人存活时间的完整分布可能会改变这名癌症患者对未来的看法。</p>
<h3 id="十一、-有哪些重要信息被省略了"><a href="#十一、-有哪些重要信息被省略了" class="headerlink" title="十一、 有哪些重要信息被省略了"></a>十一、 有哪些重要信息被省略了</h3><p>几乎所有的结论或者产品都有一些正面的特点，真正的自主思考需要我们坚持不懈地寻找作者到底隐瞒了什么信息，不论他是无心省略还是有意隐瞒。</p>
<p>重要的省略信息就是那些影响到推理过程的信息。考虑一件事情是否有负面效果，这样的问题能让我们在追随被提倡的行动的浪潮时停下来思考思考。</p>
<p>批判思考的人看重好奇心和合理性，那些力图说服你的人常常想要打消你的好奇心，鼓励你依靠违反常理的情绪来形成你的选择。</p>
<h3 id="十二、能得出哪些合理的结论"><a href="#十二、能得出哪些合理的结论" class="headerlink" title="十二、能得出哪些合理的结论"></a>十二、能得出哪些合理的结论</h3><p>因为我们所有人都具有不同水平的认知准确度、不同的参照体系和先验知识，对哪些假设更为可取我们不断表达不同意见。</p>
<p>运用两分法思考问题的人常常是一成不变的，容不得异议存在，因为他们不能理解语境对特定答案产生的重要性。</p>
<p>你可以使用“什么时候”、“什么地点”和“为什么”等问题来帮助你得出备选的结论。一旦我们认识到种种可能存在的结论，我们每个人都会体验到个人选择得到提升的那种激动。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>大声说出你的关键问题，好像你对此充满了好奇。</p>
<p>在你发现一个问题的最佳答案之后，请依据这个答案采取行动。</p>
<p>让批判性思维成为创造新身份的基石，你会为这个新身份而感到骄傲自豪。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/" class="category-chain-item">随笔感悟</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A6%E5%B1%B1%E6%9C%89%E8%B7%AF/" class="print-no-link">#书山有路</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
        <a href="/tags/%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/" class="print-no-link">#学会提问</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【书山有路-1】学会提问</div>
      <div>https://xiepeng21.cn/posts/4fc14101/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Peter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/76eb60db/" title="【书山有路-2】非暴力沟通">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【书山有路-2】非暴力沟通</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/98df0397/" title="从ChatGPT谈起">
                        <span class="hidden-mobile">从ChatGPT谈起</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-1-w8645244.deta.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> <span>© 2018-2024 半亩方塘</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
