

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.jpg">
  <link rel="icon" href="/images/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peter">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们一起来读《少有人走的路5:不一样的鼓声》这本书吧。这本书是《少有人走的路》系列的第5本，讲的主要内容是如何建立真诚关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="【书山有路-7】少有人走的路5：不一样的鼓声">
<meta property="og:url" content="https://xiepeng21.cn/posts/7a6e1cf9/index.html">
<meta property="og:site_name" content="半亩方塘">
<meta property="og:description" content="我们一起来读《少有人走的路5:不一样的鼓声》这本书吧。这本书是《少有人走的路》系列的第5本，讲的主要内容是如何建立真诚关系。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiepeng21.cn/images/byydgs.jpg">
<meta property="article:published_time" content="2023-12-12T03:05:01.000Z">
<meta property="article:modified_time" content="2023-12-12T03:14:22.327Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="书山有路">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="少有人走的路">
<meta property="article:tag" content="抑郁症">
<meta property="article:tag" content="独特性">
<meta property="article:tag" content="真诚">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiepeng21.cn/images/byydgs.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【书山有路-7】少有人走的路5：不一样的鼓声 - 半亩方塘</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiepeng21.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1VgGyI3YmwimeFNy7b721A8y-gzGzoHsz","app_key":"cR1d1NnFVhO4BgvhAocR93xs","server_url":"https://1vggyi3y.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半亩方塘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【书山有路-7】少有人走的路5：不一样的鼓声"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-12 11:05" pubdate>
          2023年12月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【书山有路-7】少有人走的路5：不一样的鼓声</h1>
            
            
              <div class="markdown-body">
                
                <p>我们一起来读<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30269653/">《少有人走的路5:不一样的鼓声》</a>这本书吧。这本书是《少有人走的路》系列的第5本，讲的主要内容是如何建立真诚关系。</p>
<span id="more"></span>

<p><img src="/../images/byydgs.jpg" srcset="/img/loading.gif" lazyload alt="少有人走的路5:不一样的鼓声"></p>
<p>这本书与<a href="https://xiepeng21.cn/posts/70e570a9/">《少有人走的路：心智成熟的旅程》</a>、<a href="https://xiepeng21.cn/posts/117e144d/">《少有人走的路2:勇敢地面对谎言》</a>、<a href="https://xiepeng21.cn/posts/ca5ef243/">《少有人走的路3：与心灵对话》</a>、<a href="https://xiepeng21.cn/posts/2cb15dfa/">《少有人走的路4:在焦虑的年代获得精神的成长》</a>、《少有人走的路6：真诚是生命的药》、《少有人走的路7：靠窗的床》与《少有人走的路8：寻找石头》共同形成了《少有人走的路》系列。</p>
<p>以下内容是书中打动我，给我留下深刻印象的一些摘录和感悟。也欢迎大家在留言区留下那些触动你的摘录以及心得感悟。</p>
<p>在人与人的相处中，让我们回想一下，你是表现出了真实的自己，还是为了保护自己，习惯于隐藏并压抑自己，进而感到无力和憋屈？</p>
<p>在恋爱关系中，夫妻关系中，父母与孩子的关系中，朋友和同事关系中，上下级关系中，不要害怕分歧、差异和争吵，唯有经过混乱的争吵，才能破除以自我为中心的心理，与别人达成共识；唯有大家都讲赤裸裸的真话，才能彼此理解，化解猜疑，建立起真诚的关系。</p>
<h1 id="抑郁症"><a href="#抑郁症" class="headerlink" title="抑郁症"></a>抑郁症</h1><ul>
<li>抑郁症，本质上是意识与潜意识之间发生了激烈的冲突，潜意识想让我走自己的路，而意识则拽着我走别人的路。丹麦哲学家克尔凯郭尔说，人生有三种绝望：一是不知道有自我；二是不愿意有自我；三是不能够有自我。</li>
<li>心理培训师林迪说，抑郁常常伴随着愤怒，但在很大程度上，抑郁也代表着绝望。克尔凯郭尔说：“一切绝望都是源自于对‘做自己’不再抱有任何希望。” 事实上，不能做自己，不仅会让人感到愤怒，也会让人感到绝望，这才是抑郁最深的“根”。同时，抑郁的价值也正在于此，如果我们敢于正视自己的抑郁，并由此触碰到灵魂，那么深刻而巨大的改变就会发生，我们将成为一个不一样、独特而真实的自己。</li>
</ul>
<h1 id="家庭教育"><a href="#家庭教育" class="headerlink" title="家庭教育"></a>家庭教育</h1><ul>
<li>在生活中，大多数父母希望我们成为“别人家的孩子”，像别人家孩子一样优秀，一样听话、一样懂事，但很少关注和关心孩子的情绪和感受，同孩子真诚地对话，问问他们想要什么，他们的梦想是什么？但真实情况是，每个人都有自己的路要走，自己的天赋、性格、经历、能力、机遇等都决定了他只能成为他自己，不可能成为别人。当你要求玫瑰花像银杏一样金黄时，当银杏真正绽放光彩时，谁会多看玫瑰花一眼呢？</li>
<li>比如，有的父母常对孩子说：“你必须按照我说的去做，才能得到爱。”或者“如果你违背我的意愿，就将受到惩罚。”在这种关系中，世界犹如一个熔炉，将里面的所有东西煮成一锅粥，每个人都失去了完整性、独特性和个性。想起了对爱的理解，持续主动的付出。在这种类型的父母身上，完全看不到这种为孩子持续主动的付出以及真心愿意帮助孩子成长的影子。长此以往，孩子也会看轻自己，看低自己，很难看清自己。</li>
<li>在父母和孩子之间，丈夫和妻子之间，人与人之间，有冲突是十分正常的，但如何对待冲突，则决定了双方深入心灵的深度，也决定了彼此关系的健康程度。没有冲突的沟通大多数是肤浅的，无关痛痒的。</li>
</ul>
<h1 id="独特性"><a href="#独特性" class="headerlink" title="独特性"></a>独特性</h1><ul>
<li>一个人的最终目标，是要成为他自己，成为一个完整，但又不同于他人的个体。让我想起了大千世界的生命，没有两片相同的叶子，正是这些差异性和独特性造就了丰富多姿的世界。我们所有人都出生在不同的环境中，并根据各自特有的生活方式，朝着不同的方向发展。人类的诞生是宇宙的奇迹，更神奇的是每个人都有独特的灵魂。</li>
<li>改变并不容易，但它是可能的，这是我们作为人类的荣耀。我们总是倾向于做出这样的推测，物以类聚，人以群分，若要建立真诚关系，必须通过某种方式改变人性，使所有人都变得一样，这显然是不现实的。个体差异只有在被接纳和庆祝的时候，才能建立起真诚关系。</li>
<li>个人的精神成长是一个孤独的旅程，需要抛弃父母的影响、家族的传统、文化的束缚、甚至自己习惯的生活方式。</li>
<li>在《少有人走的路3：与心灵对话》一书中，作者提及到人类的精神成长可以分为四个阶段：1. 混沌，反社会 2. 规范，制度化 3. 怀疑，个性化 4. 神秘，共同化。</li>
<li>接纳不一样的鼓声，不仅是建立真诚关系的基础，也是治疗乌合之众的良药。</li>
<li>在乌合之众中，人人都隐藏了自己真实的个性、情感、思想和创造力，每个人都表现出同质化的倾向。伴随着这种倾向，他们的才华和智慧被彻底抹平。</li>
</ul>
<h1 id="真诚"><a href="#真诚" class="headerlink" title="真诚"></a>真诚</h1><ul>
<li>现在，我们如此孤独，如此焦虑，如此抑郁，很大一个原因是长期以来缺乏真诚的沟通，没有相互接纳和认同。加之现在处于一个内卷的大环境下，人与人之间的关系更多是一种利用和被利用的关系，人与人的真诚沟通渐渐变得罕见，人将本属于人与人的真诚关系，寄托在了人与手机、人与宠物的关系上，人与人的关系处于了一种压抑、沉闷的状态，缺乏了生机和活力。改变从自身做起，诚实地面对自己，真诚地对待他人。</li>
<li>在真诚的关系中，人们彼此之间像沙拉一样保持着各种完整的成分和丰富口感，都将对方视为尊贵的生命体，人们相互接纳，相互欣赏，关系中充盈着真实、真诚、同情和善意。在这种多元化的链接中，每个人都是不一样的，各自都有鲜明的特点和差异，人人都可以做自己，因而不再压抑、孤独、焦虑和抑郁，生命充满了激情和创造力。这是一种可行的做法，尊重对方，看见差异性，勇敢地做自己，激发生命的激情和创造力。</li>
<li>建立真诚关系的前提是接纳，其实更应该说是庆幸我们个体和文化的差异。</li>
<li>痛苦之所以能够给人带来教益，是因为它意味着自我那层坚硬的外壳破碎了，人彻底放弃了防御和抵抗，放下了伪装，将真心呈现出来。强烈的地震让人们感受到了生命的脆弱，在脆弱中，人们自觉自愿地建立起了真诚的关系，设身处地为别人着想，一同为死难者悲悼，一同为幸存者欢喜，一同劳动和受苦。人性就是这样，患难见真情。</li>
<li>就像个人害怕面对真相，拒绝袒露内心一样，群体也会极力逃避问题，隐藏自己的缺陷，不愿意接纳彼此。敞开心扉永远是一场冒险，但也只有通过冒险我们才能接纳彼此的脆弱和残缺，建立起真实且真诚的关系，获得心理治愈。</li>
</ul>
<h1 id="真诚共同体"><a href="#真诚共同体" class="headerlink" title="真诚共同体"></a>真诚共同体</h1><ul>
<li>真诚共同体的精神并不是纯粹来源于群体，而是超越群体的，深藏在人类潜意识的深处。</li>
<li>只有当群体中的成员学会了如何坦诚交流，能够突破沉着的面具和表面的伪装抵达彼此的内心深处，信守“一同欢喜，一同悲悼”的承诺，并真正做到“为彼此感到高兴，设身处地为别人着想”，这样的群体才可以称为真诚共同体。构建真诚共同体，或许我们可以从真诚地面对自己，与自己的心灵对话开始，进而在家庭中构建起真诚共同体。</li>
<li>我们可以定义或充分解释那些比我们微小的事物，却不能充分解释比我们宏大的事物。比如我们可以解释和分析计算机的原理，但是无法很好地解释电能，还有善良、爱、邪恶、死亡、意识等，它们往往不止一面，即使在最好的情况下，我们一次也只能对它们的某个方面进行描述或定义。认识到我们的理性是有限的，或许能更好地看待为什么我们需要保持谦虚，需要协作共赢</li>
<li>建立真诚关系通常有四个阶段：伪共同体，混沌，空灵，真诚共同体。伪装是一个团体试图建立真诚关系时最常见的第一反应。但在这种团体里很难体会到美好、快乐和激动的感觉。混沌总是围绕着治愈和转化这样一个好的出发点而进行的有失偏颇的尝试。我们只有使自己变得空灵，才有可能让其他人进入我们的心灵或思想。具有牺牲意义的空灵阶段是混沌与真诚共同体之间的桥梁。空灵也是人们走向更高精神境界的必经之路。</li>
<li>一个群体常常会通过四种方法来逃避问题，分别是“回避”、“对抗”、“配对”、“依赖”。</li>
<li>我们基本的、核心的、至关重要的任务，是把我们从单纯的群居生物转变为真诚共同体生物。建立一种真实和真诚的人际关系，几乎贯穿了我的整个人生旅程。人类渴望真正的真诚共同体，并将努力维持它，因为它是最完整、最具活力的生活方式。作为实体中最活跃的一个，真诚共同体必须付出比其他组织更多的努力，才能在变化中求生存。</li>
<li>由于我们的民族主义，我们的自私，我们的信仰，我们的偏见，我们的理想，所有这些都将我们分开，由于我们日常生活中无处不在的好胜心，我们每个人都应该对每一场战争负责。只有当我们意识到——不仅仅是从理智上，而是真真切切的，真切到与我们对于饥饿或疼痛的意识一样——我们应对所有现存的混沌负责，对整个世界的所有苦难负责，因为我们通过日常生活每时每刻都在促进着它们，我们是这个可怕的，充斥着战争、分裂、丑陋、野蛮和贪婪的社会的一部分，只有到那时，我们才会采取行动。——《免于已知的自由》印度哲人克里希那穆提</li>
<li>我们越是不设防，越是容易身陷险境；同时，我们内心越是柔软，也就越坚韧。作者将“不设防”定义为“对其他事物保持开放的态度”——不管它是一个奇怪的想法，一个陌生人，一种陌生的文化。</li>
</ul>
<hr>
<p>欢迎各位提出建议、问题，我们一起交流、学习、成长。</p>
<p>“问渠那得清如许？为有源头活水来” ヾ(◍°∇°◍)ﾉﾞ</p>
<p>——— 我在半亩方塘等你 ^_^</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/" class="category-chain-item">随笔感悟</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A6%E5%B1%B1%E6%9C%89%E8%B7%AF/" class="print-no-link">#书山有路</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
        <a href="/tags/%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF/" class="print-no-link">#少有人走的路</a>
      
        <a href="/tags/%E6%8A%91%E9%83%81%E7%97%87/" class="print-no-link">#抑郁症</a>
      
        <a href="/tags/%E7%8B%AC%E7%89%B9%E6%80%A7/" class="print-no-link">#独特性</a>
      
        <a href="/tags/%E7%9C%9F%E8%AF%9A/" class="print-no-link">#真诚</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【书山有路-7】少有人走的路5：不一样的鼓声</div>
      <div>https://xiepeng21.cn/posts/7a6e1cf9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Peter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4bb8b0de/" title="【寻找石头】-第6期-20231215">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【寻找石头】-第6期-20231215</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/91d891ec/" title="【寻找石头】-第5期-20231208">
                        <span class="hidden-mobile">【寻找石头】-第5期-20231208</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8I26PgYnHHH4hKBzkYy5qoDF-gzGzoHsz","appKey":"LDYuFbdAt4qYgkfjc2VriQM6","path":"window.location.pathname","placeholder":"欢迎评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> <span>© 2018-2023 半亩方塘</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
