

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.jpg">
  <link rel="icon" href="/images/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peter">
  <meta name="keywords" content="">
  
    <meta name="description" content="炎热的夏季已经过去，秋爽来学。开学了，要开始新一阶段的学习、生活了。空调吹久了，推开窗，看一看，说不定有新发现呢？^_^">
<meta property="og:type" content="article">
<meta property="og:title" content="【时空数据挖掘】推开窗，看一看">
<meta property="og:url" content="https://xiepeng21.cn/posts/24230420/index.html">
<meta property="og:site_name" content="半亩方塘">
<meta property="og:description" content="炎热的夏季已经过去，秋爽来学。开学了，要开始新一阶段的学习、生活了。空调吹久了，推开窗，看一看，说不定有新发现呢？^_^">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiepeng21.cn/images/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E4%BB%BB%E5%8A%A1.png">
<meta property="og:image" content="https://xiepeng21.cn/images/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://xiepeng21.cn/images/ST%20dataset.png">
<meta property="og:image" content="https://xiepeng21.cn/images/%E7%82%B9%E7%BA%BF%E9%9D%A2.png">
<meta property="og:image" content="https://xiepeng21.cn/images/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E5%B1%82%E6%AC%A1%E4%BD%93%E7%B3%BB.png">
<meta property="og:image" content="https://xiepeng21.cn/images/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E6%96%B9%E6%B3%95.png">
<meta property="article:published_time" content="2022-08-26T18:53:59.000Z">
<meta property="article:modified_time" content="2023-10-07T12:11:58.153Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="时空数据挖掘">
<meta property="article:tag" content="城市计算">
<meta property="article:tag" content="开学季">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiepeng21.cn/images/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E4%BB%BB%E5%8A%A1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【时空数据挖掘】推开窗，看一看 - 半亩方塘</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiepeng21.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1VgGyI3YmwimeFNy7b721A8y-gzGzoHsz","app_key":"cR1d1NnFVhO4BgvhAocR93xs","server_url":"https://1vggyi3y.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="半亩方塘" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半亩方塘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【时空数据挖掘】推开窗，看一看"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-27 02:53" pubdate>
          2022年8月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【时空数据挖掘】推开窗，看一看</h1>
            
            
              <div class="markdown-body">
                
                <p>炎热的夏季已经过去，秋爽来学。开学了，要开始新一阶段的学习、生活了。空调吹久了，推开窗，看一看，说不定有新发现呢？^_^</p>
<span id="more"></span>

<p>最近到了开学季，新的一学年开始了。回顾自己最开始接触时空数据挖掘、城市计算、机器学习领域，还是2018年。4年过去了，从最开始的陌生、好奇，到学习、探索、交流过程中的困惑、失落、激动、喜悦，直到现在，还在不断学习、思考、总结的过程中。前段时间，在知乎写了一系列关于时空数据挖掘的文章，也回答了一些关于如何阅读论文，如何入门时空数据挖掘领域的问题。在2020年暑假参加了京东城市组织的城市计算首届夏令营活动，参与到时空数据融合、城市大数据分析、城市交通预测等科研项目中。因此，积累了一些经验、有一些心得体会，写下来，作为自己的成长记录，也希望对新入门这个领域的同学、研究者有一些帮助，能对该领域的发展做出自己的一份贡献。</p>
<p>那么，首先，我们会问，什么是时空数据挖掘，从这6个字来看，可以分为两部分，时空+数据挖掘，提到时空，第一印象可能就是想到《错位时空》这首歌，“我吹过你吹过的晚风，那我们算不算相拥”，还有疫情期间出现的“时空伴随者”这个词，时空伴随者是指一个人与确诊患者手机号码在同一时空网格（范围为800m*800m）共同停留超过10分钟，且最近14天任一方号码累计停留时间超过30小时以上，查出的号码为时空伴随者号码。想必，大家对时空这一个词有一个直观的印象了。时空，就是时间和空间两个维度，风和人都是时空维度下的对象，我们研究空气质量、天气预报、交通预测、密接人员发现等，都会对对象所处的时间段、空间范围进行分析，分析其时空特征，进行数据分析、建模，得出有意思的分析结果。然后，数据挖掘，与日常听到的数据分析、大数据、机器学习、人工智能等词语，都有一定联系，其主要是指对数据进行清洗、处理、分析、可视化的过程，研究频繁模式挖掘、分类、聚类、异常检测等任务。推荐阅读韩家炜老师的《数据挖掘：概念与技术》这本书，当时我也是开始看这本书进入数据挖掘领域。最后，介绍一下，时空数据挖掘的定义、任务、数据、方法、论文以及如何入门。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>采用人工智能和大数据技术对城市时空数据进行分析与挖掘，旨在挖掘时空数据，理解城市本质，解决城市问题。</p>
<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><p>从任务的特点、属性、层级进行分类，可分为底层的数据处理层级的任务，中层的时空模式发现任务，以及顶层的应用任务。如图1所示。</p>
<p><img src="/../images/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E4%BB%BB%E5%8A%A1.png" srcset="/img/loading.gif" lazyload alt="时空数据挖掘-任务.png"></p>
<center>图1：时空数据挖掘-任务</center>

<p>其中，底层任务包括时空数据预处理，时空数据融合和时空数据管理等。中层任务包括时空数据模式挖掘。顶层任务包括时空预测，时空推荐，异常检测，调度和优化等。</p>
<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>针对时空数据挖掘，数据是必不可少的原料，而且这类数据具有明显的时空特性，包括时间特性（时间的邻近性、周期性、趋势性等）、空间特性（距离远近，空间层次等）。有必要将<strong>时空数据</strong>进行分类，对时空数据进行了如图2分类：</p>
<p><img src="/../images/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE.png" srcset="/img/loading.gif" lazyload alt="时空数据.png"></p>
<center>图2：时空数据挖掘-时空数据分类</center>

<p>按时空动态，可以分成空间静态点数据、空间点时序数据、时空动态点数据、空间静态网数据、空间静态时间动态网数据、时空动态网数据。这种分类方式是由京东城市的Yu Zheng老师团队提出，具有时空特色。如图3所示：</p>
<p><img src="/../images/ST%20dataset.png" srcset="/img/loading.gif" lazyload alt="ST dataset.png"></p>
<center>图3：时空数据-时空动态分类</center>

<p>按个体交互，可以分为个体数据和环境数据。侧重于个体、群体、环境之间的交互和协同。</p>
<p>按数据构造，可以分为基本单元数据、组合数据、关系数据。这种分类方式，适合于对数据进行形式化组织和描述，具有层次递进关系。</p>
<p>按点线面，可以分为基于点、基于线、基于面的数据。这种分类，和几何上的点线面结构，可以直观地对应上，是比较自然的一种分类方式。如图4所示：</p>
<p><img src="/../images/%E7%82%B9%E7%BA%BF%E9%9D%A2.png" srcset="/img/loading.gif" lazyload alt="点线面.png"></p>
<center>图4：时空数据-点线面分类</center>

<p>后面的三种分类方式，是笔者在参加2020年京东城市计算夏令营的时候，与北航Jingyuan Wang老师和Dayan Pan, Geyuan Wang同学等的交流、讨论中形成的，感谢他们。</p>
<p>以上的四种时空数据分类方法，可以给读者以不同的视角来看待时空数据，在进行时空数据挖掘时，能对时空数据有全面、充分的理解。如果有其他的分类方式或者一些建议、疑问，欢迎在留言区提问，交流。</p>
<p>此外，针对数据质量不高的问题，采用数据补全、数据增强、数据融合等方式进行预处理、分析。</p>
<p>关于时空数据、多模态数据与多源异构数据的联系与区别的思考：</p>
<p>时空数据：主要是指带有时间和空间特性的一类数据，比如GPS轨迹，其有时间戳，位置信息；地铁刷卡数据，其有乘客进站时间站点、出站时间站点信息等。</p>
<p>多模态数据：主要是指文本、音频、图像、视频等不同模态类型的数据。</p>
<p>多源异构数据：主要是包括多源和异构两种特性，前者是指数据的来源多样，比如来源于交通领域的交通路网、网约车出行订单数据、公共交通刷卡数据与来自环境气象的空气质量、降雨量数据，后者是指数据的类型和格式不一样，比如交通路网是网状结构数据，空间位置相对固定，时间变化频率慢，订单、刷卡、空气质量数据是时空序列，随着时间和空间发生变化。</p>
<p>时空数据多见于时空数据挖掘、城市计算、智能交通系统等领域；多模态数据覆盖范围更广，计算机视觉、自然语言处理、数据挖掘领域都有研究；多源异构数据主要侧重于从数据的多来源，结构差异的角度对数据进行描述，可以看做是时空数据和多模态数据的特性之一，另外还有缺失性、不平衡性、动态突变性等，根据具体的数据集质量情况而定。</p>
<p>三者关系可以大致如下：多模态数据&gt;时空数据，多源异构数据用于描述这两类数据的部分特性，从多源和异构角度。</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><h4 id="层次体系构建"><a href="#层次体系构建" class="headerlink" title="层次体系构建"></a>层次体系构建</h4><p>为了更好地进行时空数据挖掘，我们提出了一种时空数据挖掘的层次体系，包括数据层、任务层、方法层。如图5所示。</p>
<p><img src="/../images/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E5%B1%82%E6%AC%A1%E4%BD%93%E7%B3%BB.png" srcset="/img/loading.gif" lazyload alt="时空数据挖掘-层次体系.png"></p>
<center>图5：时空数据挖掘-层次体系</center>

<p>该层次体系，首先从数据出发，将时空数据分为静态数据、时间动态数据和时空动态数据，更加详细的时空数据分类方式，可以参考前文数据部分；然后针对时空任务，分成了底层任务、中层任务和顶层任务，更具体的任务分类，可以参考前文任务部分；最后针对特定的数据和任务，选择相应的时空数据挖掘方法，更多的时空数据挖掘方法，可以参考下文方法部分。</p>
<p>在进行具体时空数据挖掘研究中，也可以参照上述的层次体系，思考要研究的时空数据、时空任务、时空方法，从整体的角度进行分析，希望其能对于您的研究有所助益。</p>
<p>注：时空数据挖掘的层次体系构建，感谢北航的Jingyuan Wang和Geyuan Wang等的讨论、交流。</p>
<h4 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h4><p>笔者对时空数据挖掘中常用方法进行分类，主要是站在方法论的角度，进行大致分类。因为方法往往是跟任务、数据和需求等是紧密联系，还需根据实际情况，实际分析。方法的分类，如图6所示。</p>
<p><img src="/../images/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E6%96%B9%E6%B3%95.png" srcset="/img/loading.gif" lazyload alt="时空数据挖掘-方法.png"></p>
<center>图6：时空数据挖掘方法</center>

<p>时空数据挖掘的方法主要分为时空数据预处理方法、传统的机器学习方法、先进的机器学习方法和常用技术框架。</p>
<p>由于人工智能、机器学习、数据挖掘领域的快速发展，一些新的学习方法和技术框架也在不断涌现。时空数据挖掘领域针对时空数据挖掘领域的任务、数据也在提出一些具有时空特色和多场景应用背景下的新方法。</p>
<p>注：上述的时空数据挖掘方法分类是在和北航Jingyuan Wang、Geyuan Wang等老师、同学的讨论下形成，感谢他们。</p>
<h3 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h3><p>为了及时跟踪学术前沿论文，准确把握时空数据挖掘领域发展方向，提升对时空数据挖掘的理解，帮助我们更好地学习、研究，对2016-2022年的时空数据挖掘领域的顶级会议、期刊论文进行了梳理。由于工作量较大，加之笔者时间有限，整理的论文还有很多需要完善修改的地方，后续将继续更新。感兴趣的朋友，也可以在<a target="_blank" rel="noopener" href="https://github.com/xiepeng21/research_spatio-temporal-data-mining">我的论文库</a>里发起<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21682976">pull request</a>或提出修改建议。</p>
<h4 id="按会议"><a href="#按会议" class="headerlink" title="按会议"></a>按会议</h4><ul>
<li><p>AAAI（2019-2022）：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/478357750">AAAI 2022时空数据挖掘录用论文列表</a></li>
<li><a href="https://xiepeng21.cn/2021-01-06/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E8%AE%BA%E6%96%87-AAAI2021.html">AAAI 2021时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiepeng21/research_spatio-temporal-data-mining#aaai-2019-2020">AAAI 2019-2020时空数据挖掘论文</a></li>
</ul>
</li>
<li><p>IJCAI （2016-2022）：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xiepeng21/research_spatio-temporal-data-mining/blob/master/IJCAI/IJCAI.md">IJCAI 2022 时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423323595">IJCAI 2021 时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiepeng21/research_spatio-temporal-data-mining#ijcai-2016-2020">IJCAI 2016-2020 时空数据挖掘论文</a></li>
</ul>
</li>
<li><p>KDD （2016-2022）：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/547262551">【KDD 2022】时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423342733">KDD 2021 时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiepeng21/research_spatio-temporal-data-mining#kdd-2016-2020">KDD 2016-2020时空数据挖掘论文</a></li>
</ul>
</li>
<li><p>ICDM (2016-2019)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xiepeng21/research_spatio-temporal-data-mining#icdm-2016-2019">ICDM 2016-2019时空数据挖掘论文</a></li>
</ul>
</li>
<li><p>CIKM (2017-2020)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xiepeng21/research_spatio-temporal-data-mining#cikm-2017-2020">CIKM 2017-2020时空数据挖掘论文</a></li>
</ul>
</li>
<li><p>WWW (2016-2022)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xiepeng21/research_spatio-temporal-data-mining/blob/master/WWW/WWW.md">WWW 2022 时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/440291388">WWW 2021 时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiepeng21/research_spatio-temporal-data-mining#www-2016-2020">WWW 2016-2020时空数据挖掘论文</a></li>
</ul>
</li>
<li><p>SDM (2016-2020)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xiepeng21/research_spatio-temporal-data-mining#sdm-2016-2020">SDM 2016-2020时空数据挖掘论文</a></li>
</ul>
</li>
<li><p>SIGSPATIAL (2016-2019, 2021)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/442419220">ACM SIGSPATIAL 2021 时空数据挖掘论文</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiepeng21/research_spatio-temporal-data-mining#sigspatial-2016-2019">SIGSPATIAL 2016-2019时空数据挖掘论文</a></li>
</ul>
</li>
<li><p>WSDM (2022)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/478363400">WSDM 2022 时空数据挖掘论文</a></li>
</ul>
</li>
<li><p>NuerIPS</p>
<ul>
<li>待更新</li>
</ul>
</li>
<li><p>ICLR（2022）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/478362107">ICLR 2022时空数据挖掘录用论文列表</a></li>
</ul>
</li>
<li><p>ICML（2022）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/548907678">【ICML 2022】时空数据挖掘论文</a></li>
</ul>
</li>
</ul>
<h4 id="按期刊"><a href="#按期刊" class="headerlink" title="按期刊"></a>按期刊</h4><ul>
<li><p>TKDE（2016-2020）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xiepeng21/research_spatio-temporal-data-mining#ieee-tkde-2016-2020">TKDE 2016-2020 时空数据挖掘论文</a></li>
</ul>
</li>
<li><p>TIST（2016-2020）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xiepeng21/research_spatio-temporal-data-mining#acm-tist-2016-2020">TIST 2016-2020 时空数据挖掘论文</a></li>
</ul>
</li>
<li><p>TITS</p>
<ul>
<li>待更新</li>
</ul>
</li>
<li><p>TPAMI</p>
<ul>
<li>待更新</li>
</ul>
</li>
<li><p>TNNLS</p>
<ul>
<li>待更新</li>
</ul>
</li>
</ul>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p><strong>关于如何入门机器学习、数据挖掘：</strong></p>
<ul>
<li>推荐书籍：1. 数据挖掘：概念与技术（第三版）中文版-Jiawei Han；2.《统计学习方法（第2版）》-李航。这两本书，看下目录，感兴趣的部分，详细读下，电子版和纸质版都可。如果喜欢看视频，再看看吴恩达或者李宏毅的机器学习课程，B站上有。后面如果对某个研究方向感兴趣，再看一些综述论文，比如城市计算、时空数据挖掘领域的论文：1. Urban Computing: Concepts, Methodologies, and Applications-Yu Zheng-TIST 2014. 2. Deep Learning for Spatio-Temporal Data Mining: A Survey-Senzhang Wang-TKDE2020。</li>
</ul>
<p><strong>关于时空数据挖掘的学习路线：</strong></p>
<ul>
<li>建议首先通过看<a target="_blank" rel="noopener" href="https://github.com/xiepeng21/research_spatio-temporal-data-mining#survey">综述文章</a>、知乎、博客等，了解下什么是时空数据挖掘，<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/project/%E5%9F%8E%E5%B8%82%E8%AE%A1%E7%AE%97/">城市计算</a>，然后从顶会（KDD, IJCAI, AAAI等）、顶刊（TKDE, TITS, TIST等）上找与自己研究课题相近的论文阅读，此外，养成做论文笔记的习惯，可以从论文的动机（motivation）、任务（task）、方法（method），实验（experiment）等进行总结。最重要的一点，就是要复现论文、跑实验。遇到问题，多思考，多查资料，多交流。</li>
</ul>
<p><strong>关于看论文遇到不懂的地方，怎么办：</strong></p>
<ul>
<li>自己多看几遍，网上查阅资料，补充预备知识；</li>
<li>和老师、同学讨论；</li>
<li>发邮件联系作者，讨论，论文中有作者的邮箱。</li>
</ul>
<p>欢迎各位提出建议、问题，我们一起交流、学习、成长。</p>
<p>“问渠那得清如许？为有源头活水来” ヾ(◍°∇°◍)ﾉﾞ</p>
<p>– 我在半亩方塘等你 ^_^</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/" class="category-chain-item">随笔感悟</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" class="print-no-link">#时空数据挖掘</a>
      
        <a href="/tags/%E5%9F%8E%E5%B8%82%E8%AE%A1%E7%AE%97/" class="print-no-link">#城市计算</a>
      
        <a href="/tags/%E5%BC%80%E5%AD%A6%E5%AD%A3/" class="print-no-link">#开学季</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【时空数据挖掘】推开窗，看一看</div>
      <div>https://xiepeng21.cn/posts/24230420/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Peter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/f3b8224e/" title="概率密度估计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">概率密度估计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e5ed55f3/" title="【WSDM 2022】时空数据挖掘论文">
                        <span class="hidden-mobile">【WSDM 2022】时空数据挖掘论文</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-1-w8645244.deta.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> <span>© 2018-2024 半亩方塘</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
