

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.jpg">
  <link rel="icon" href="/images/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peter">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们一起来读《好情绪养成手册》这本书吧。这是一本值得多次阅读的自我接纳，情绪疗愈手册，与《少有人走的路》一书一样，作者写作很真诚，心理学知识和经验也很丰富，给出的建议，实操性很好，而且很用心地在写作，值得推荐。作者的表达方式不是高高在上，而是像一场作者和读者的谈心之旅。 读毕此书，自己最大的收获，就是能够更加平静和平等地看待情绪，将其与自己保持距离来看待，更加愿意善待自己，放下苛责，真心关怀自己，">
<meta property="og:type" content="article">
<meta property="og:title" content="【书山有路-16】好情绪养成手册">
<meta property="og:url" content="https://xiepeng21.cn/posts/302d9fb5/index.html">
<meta property="og:site_name" content="半亩方塘">
<meta property="og:description" content="我们一起来读《好情绪养成手册》这本书吧。这是一本值得多次阅读的自我接纳，情绪疗愈手册，与《少有人走的路》一书一样，作者写作很真诚，心理学知识和经验也很丰富，给出的建议，实操性很好，而且很用心地在写作，值得推荐。作者的表达方式不是高高在上，而是像一场作者和读者的谈心之旅。 读毕此书，自己最大的收获，就是能够更加平静和平等地看待情绪，将其与自己保持距离来看待，更加愿意善待自己，放下苛责，真心关怀自己，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiepeng21.cn/images/hqxycsc.jpg">
<meta property="article:published_time" content="2025-01-20T07:24:40.000Z">
<meta property="article:modified_time" content="2025-01-20T07:29:46.766Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="书山有路">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="好情绪养成手册">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiepeng21.cn/images/hqxycsc.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【书山有路-16】好情绪养成手册 - 半亩方塘</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiepeng21.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1VgGyI3YmwimeFNy7b721A8y-gzGzoHsz","app_key":"cR1d1NnFVhO4BgvhAocR93xs","server_url":"https://1vggyi3y.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="半亩方塘" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半亩方塘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/wilderness.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【书山有路-16】好情绪养成手册"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-20 15:24" pubdate>
          2025年1月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【书山有路-16】好情绪养成手册</h1>
            
            
              <div class="markdown-body">
                
                <p>我们一起来读<a target="_blank" rel="noopener" href="https://book.douban.com/subject/36407267/">《好情绪养成手册》</a>这本书吧。这是一本值得多次阅读的自我接纳，情绪疗愈手册，与《<a href="https://xiepeng21.cn/posts/70e570a9/">少有人走的路</a>》一书一样，作者写作很真诚，心理学知识和经验也很丰富，给出的建议，实操性很好，而且很用心地在写作，值得推荐。作者的表达方式不是高高在上，而是像一场作者和读者的谈心之旅。 读毕此书，自己最大的收获，就是能够更加平静和平等地看待情绪，将其与自己保持距离来看待，更加愿意善待自己，放下苛责，真心关怀自己，因为相信我们都值得被无条件地爱着。</p>
<span id="more"></span>

<p><img src="/../images/hqxycsc.jpg" alt="好情绪养成手册"></p>
<h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p>索菲·莫特，临床心理学博士。曾在英国国家医疗服务体系（NHS）从事心理咨询工作，2018年以来，她通过在Instagram、博客和在线私人诊所上分享她的心理学知识，帮助数千人管理情绪健康，致力于为更多人提供良好的心理健康服务。</p>
<h2 id="内容概要"><a href="#内容概要" class="headerlink" title="内容概要"></a>内容概要</h2><p>这本书从<strong>什么造就了今天的自己</strong>，<strong>为何会陷入困境</strong>以及<strong>如何走出困境</strong>三个方面讲述情绪健康。涉及家庭关系、校园生活、社交媒体等，以及为什么会产生各种情绪、如何调节情绪，还给出了情绪平复、呼吸、冥想、写日记、自我关怀等方法。</p>
<h2 id="阅读心得"><a href="#阅读心得" class="headerlink" title="阅读心得"></a>阅读心得</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ul>
<li>直面问题，分析问题，解决问题，让自己的能力变得更加强大，让自己的身心更加健康。这也符合《少有人走的路》这本书里面提及的，心理疾病往往来源于人对于问题的逃避。</li>
<li>把遇到的问题写下来，看着这些问题，很多时候，这些问题，就不再成为你脑袋里的困惑，你也多了对付这些问题的勇气。</li>
</ul>
<h3 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h3><ul>
<li>害怕被拒绝，这也是很多人不愿意开口求助的原因之一。</li>
<li>心理学给了我们探索自己心理旅程的地图🗺️</li>
<li>我们虽然生活在现代，却仍然保留着原始的社交需求。不用去压抑自己的社交需求，这本来就和吃饭、睡觉一样正常。</li>
<li>如果你知道有人正在遭受霸凌，请立即采取行动帮助他们。帮助别人，也在是帮助自己。</li>
<li>大多数人只关注自己的内心，而不是你。认识到这一点，你就会轻松一些。但现实中，很多人的烦恼却来自于过于关注别人对自己的看法，而不是只关注自己的内心。</li>
<li>心理医生也正如临床医生一样，在治愈病人的时候，有时候，自己也会生病，也需要医生来帮助自己。</li>
<li>两个生活处境极其相似的人，其情绪反应可能会截然不同。这大多时候与你如何看待你所处的环境有关，比如看半杯水，有的人会认为，太好啦，还有半杯水可以喝，有的人会认为，太可惜了，只剩半杯水了。</li>
<li>有概率表明，人们担心的事情，未来只有20%的可能性会发生，我认为但我们对其的担心却远远超过了50%，甚至在有的人看来，某些情况下这种概率可能会达到100%。人在情绪的影响下，做出的预测和决策，往往是非理性的。</li>
</ul>
<h3 id="写日记"><a href="#写日记" class="headerlink" title="写日记"></a>写日记</h3><ul>
<li>通过写日记，我们可以释放自己的压力，缓解紧张情绪，降低压力激素的水平。 写日记的过程中，我们也可以更透彻地了解自己的经历。通过写日记，让我们能够知道，我们是如何走到现在的，当下我们的境地如何，接下来要往哪里走？</li>
</ul>
<h3 id="接纳自己"><a href="#接纳自己" class="headerlink" title="接纳自己"></a>接纳自己</h3><ul>
<li>传统的教育很少鼓励我们接受自己的一切，接受自己的不完美和缺点，而是期望我们打造一张随时都能拿得出手的“个人名片”。  通过阅读这本书，从了解自己开始，从成长经历出发，探索是哪些因素造就了今天的自己，从家庭、校园、职场、社交媒体等场景，看哪些事情，会引发我们的情绪波动。</li>
<li>删除过去的任何一个瞬间，我都没法成为我自己。接纳自己，接纳自己的优点和缺点，是自我认识的第一步，也是了解自己，成长自己的起点。</li>
<li>无论童年经历过什么，我们都有机会选择未来会发生什么。这就是成长的魅力，人的成长是面向未来的，是充满希望的。</li>
</ul>
<h3 id="身心健康"><a href="#身心健康" class="headerlink" title="身心健康"></a>身心健康</h3><ul>
<li>情绪往往是在健康中被忽略的一个维度，但情绪又会极大地影响人的身心健康。我认为，在影响<strong>身心健康</strong>的因素中，<strong>情绪</strong>占首要位置，其次是<strong>睡眠</strong>、饮食、<strong>运动</strong>和<strong>休息</strong>。</li>
</ul>
<h2 id="精彩片段"><a href="#精彩片段" class="headerlink" title="精彩片段"></a>精彩片段</h2><h3 id="看法"><a href="#看法" class="headerlink" title="看法"></a>看法</h3><ul>
<li>对于我们大多数人来说，真正影响我们的并不是我们童年时期的经历，而是我们对这些经历的看法。然而，有时我们的看法却未必正确。</li>
<li>小孩子拥有很多成年人忽略的东西。那就是好奇心和敬畏心。</li>
<li>没有哪一个特定的时刻可以定义你是谁，所有人都会犯错，重要的是如何弥补过错。</li>
<li>请记住，孩子追求完美，可能是为了避免受到惩罚或被遗弃，也可能是为了获得更多的关爱和赞美。 </li>
<li>世界塑造了我们，教会我们相信什么、害怕什么、追求什么。我们又反过来塑造了这个世界，根据我们的经历、期望和恐惧，阐释自己的经历和他人的行为。</li>
<li>让树木加速生长的法宝不是主人对它指手画脚，而是主人对它的悉心照料。你的成长也是一样。</li>
<li>人们在面对这个不可预测的世界时，总能表现出惊人的恢复力和创造力。</li>
<li>我希望你现在比以往任何时候都更清晰地认识到，每个人都有存在的意义，无论前路多么黑暗，你都不会因此崩溃，因为办法总比困难多。这就是人类。</li>
</ul>
<h3 id="霸凌"><a href="#霸凌" class="headerlink" title="霸凌"></a>霸凌</h3><ul>
<li>霸凌不仅发生在校园，也不仅发生在童年时期，许多成人在亲密关系中、在办公室或生活的其他方面都经历过霸凌。被欺负的人往往很难相信别人，认为他们也会欺负自己。</li>
</ul>
<h3 id="写日记-1"><a href="#写日记-1" class="headerlink" title="写日记"></a>写日记</h3><ul>
<li>如果你很难理解自己的感受，那就开始写日记吧。</li>
<li>写日记这类练习有以下效用：可以帮助你释放情绪，可以帮助你更好地了解自己。可以随时随地使用，尤其是在你经历了重大创伤事件之后，比如失业、与伴侣分手、所爱之人去世、遭受自然灾害等。</li>
<li>詹姆斯·彭尼贝克(James Pennebaker)博士指出，每天写15分钟关于某段痛苦经历的日记有助于提升人们的幸福感，提高睡眠质量，降低血压，缓解疼痛，提高免疫力和总体健康指数，以及减少看医生的次数。 </li>
<li>一开始写日记会让人感觉不舒服或心烦意乱，但只要坚持下去，我们就会慢慢养成一种习惯，即对自己保持好奇、安全、开放的态度。</li>
</ul>
<h3 id="生与死"><a href="#生与死" class="headerlink" title="生与死"></a>生与死</h3><ul>
<li>根据佛教教义，生命是一段通往死亡的旅程，我们多活一秒，就意味着我们离死亡又近了一步。</li>
</ul>
<h3 id="心理治疗"><a href="#心理治疗" class="headerlink" title="心理治疗"></a>心理治疗</h3><ul>
<li><strong>情感问题</strong>、<strong>人际关系</strong>和<strong>消极自我认知</strong>，是促使人们寻求心理治疗的三大因素。</li>
</ul>
<h3 id="环境影响"><a href="#环境影响" class="headerlink" title="环境影响"></a>环境影响</h3><ul>
<li>让人们痛苦的， 不是自己的错误、缺陷或疾病， 而是外界的力量和影响。</li>
<li>人们感到痛苦的原因有很多，但从没有人教过我们要如何理解自己。</li>
<li>如果你正因为某事而心烦意乱，甚至痛苦不堪，一定要与别人交流。</li>
<li>你的哭声不仅仅是为了把肺里的黏液排出来，也是为了引起照料者的注意。</li>
<li>你在幼年期对照料者的依赖，或者说你与他们之间建立的联系，会影响大脑和神经系统的发育以及你对情感的最初认知，也为你长大后对人际关系的理解奠定了基础。</li>
<li>你是否注意到，现在的社会更看重男性的性别特征（领导力、自信心、竞争力），而非善良、脆弱和善解人意？</li>
<li>如果一个国家将大量的经费花费在广告上，该国民众的生活满意度会随之“显著”下降。广告利用人类喜欢与他人攀比的本能不断地刺激我们，催化我们的购买欲，以此发展壮大。如果我们觉得“足够”了，我们的购买欲望就会降低。下次当你因对自己的外表不满或自己拥有的东西不是最新款式而感到不安时，不要急于去美容院或者按下“购买”键，先问问自己：“谁会从我的不安中获利？”</li>
<li>跟与你有共同经历的人建立联系，做一些令你引以为傲的事情，都有助于提升你的自尊。</li>
<li>新闻和报纸只关注精神疾病患者的犯罪案件，却很少关注他们的康复经历和康复状况，而后者其实是很常见的。</li>
<li>每当我们发布的照片或视频得到别人点赞时，我们体内就会产生多巴胺（一种神经递质，会刺激人们重复某一行为）。我们会对手机和社交网站上瘾也是同样的道理，我们渴望得到点赞，但又不确定别人是否会点赞。我的价值不在于我获得的点赞数量或粉丝数量，也无须用任何其他外部指标来衡量。消息通知对你毫无益处，它只会让你在手机上花更多的时间。如果有人要找你，他们会打电话或多发几条信息。现在就把消息通知关闭，这绝对管用。 不用手机的时候，把它放在看不见的地方，而不仅仅是扣过来或关机。研究表明，只要我们的设备在我们身边（不管开机还是关机），它就会影响我们思考、记忆和完成日常任务的能力。</li>
<li>社交媒体是一股改天换地的力量，它将挑战根深蒂固的等级制度，重新分配权力，促进信息民主化，支持全民总动员，并推动全球运动的开展。</li>
</ul>
<h3 id="亲密关系"><a href="#亲密关系" class="headerlink" title="亲密关系"></a>亲密关系</h3><ul>
<li>婴儿的首要需求就是与照料者之间建立亲密关系。</li>
<li>我们要先学会与伴侣交流，与他沟通我们的喜好和需求，了解对方的欲望，才能拥有美妙的性体验。  </li>
<li>我的一些患者和朋友，在分手后有的学会了萨尔萨舞，有的学会了新的语言，有的移居国外，但都找到了对他们来说真正重要的东西。</li>
<li>如果我们放弃朋友、工作和兴趣爱好而专注于一段感情，视其为我们生活中最重要的部分，在这种情况下，分手就是最难熬的。</li>
<li>要学会告诉别人我们在恋爱过程中的各种需求，也要学会适时舍弃恋爱对象，离开那些对我们不好且屡教不改的人。</li>
<li>我最喜欢M.斯科特·派克(M.Scott Peck)对爱情的描述，他说爱情可以“延伸自我的意志，促进自己或别人的精神成长”。</li>
<li>爱的触摸有助于减轻身体的疼痛感。人类天生就是社会性动物，需要融入社会，获得归属感。</li>
</ul>
<h3 id="人际沟通"><a href="#人际沟通" class="headerlink" title="人际沟通"></a>人际沟通</h3><ul>
<li>如果有人告诉你，“我不是那个意思，我是说……”，在不会引起冲突的情况下，你可以说：“我知道这不是你的本意，我只是想告诉你，你说的这句话伤害了我。”  </li>
<li>孤独是否已经成为你的生活方式？如果是这样，你需要制定一些策略，慢慢与他人重新建立联系，这或许对你有帮助。 每天至少安排10~15分钟与另一个人做面对面的交流。与他人接触，并不一定要向他人倾诉你的痛苦。一句“要不要一起喝杯茶”就足够了。  </li>
<li>请记住，如果别人说很忙，并不意味着他们不想见你，你可以在他们有空的时候再安排见面。</li>
</ul>
<h3 id="人际关系"><a href="#人际关系" class="headerlink" title="人际关系"></a>人际关系</h3><ul>
<li>当我们与周围有类似经历的人建立联系（或者互相同情和鼓励，或者共同创建一个致力于改变现状的社团）时，我们的内心就会强大起来。  </li>
<li>我们常常以为自己很了解别人，其实不然。与别人交往时，我们务必要牢记对方是陌生人，这一点虽然很简单，却很重要。</li>
<li>有共同目标的肩并肩交往与面对面交流一样，也能让你产生使命感和亲密感。 </li>
<li>志愿服务不仅可以帮助目标对象，还能赋予志愿者一种使命感，是他们结识新朋友、获得新技能、提升自我评价的好方法。</li>
</ul>
<h3 id="情绪管理"><a href="#情绪管理" class="headerlink" title="情绪管理"></a>情绪管理</h3><ul>
<li>没人会教你如何管理自己的情绪，如何处理人际关系，这些正是我们成年后遇到的最大障碍，却总有人教我们科目之间有等级之分。  </li>
<li>在成长过程中，我们都会经历焦虑、恐惧、痛苦、悲伤、愤怒——这些都是正常情绪，而非软弱的表现。</li>
<li>允许愤怒存在。生气和愤怒都是正常的情绪，任何人在面临不公时，都会生气或愤怒。我最喜欢的作家詹妮弗·穆兰(Jennifer Mullan)博士是一位临床心理学家，她在照片墙账户@DecolonisingTherapy上完美地诠释了愤怒，她说，“愤怒是过往的痛苦带来的精神创伤”，“因为愤怒是人们面对创伤时产生的情绪，被边缘化的黑人、棕种人和黄种人常常首当其冲”。</li>
<li>每个人都无法避免分手、亲人离世和孤独等痛苦的经历。无论多大年龄，这些经历都会引起我们的情绪波动。它们会打乱你平静的生活，让你深刻地体验到焦虑、悲伤和空虚。 </li>
<li>如果没人教过我们如何理解自己的情绪和想法，我们往往会误解自己正常的情绪体验和想法。焦虑，使他们学会了担心未来可能发生的事情。 愤怒，给予他们能量和动力，使他们敢于面对威胁，保护他们的资源或其他可能被夺走的东西。恐惧，使他们在遭遇危险时，能以最快的速度逃跑。</li>
<li>我们的所有情绪都有其目的，它们驱使我们采取必要的行动，让我们能够存活下来，并且活得很好。</li>
<li>如果你预测的事情并没有发生，那就告诉自己：我现在已经知道，情绪都是基于预测产生的，我的大脑只是在预测和模拟过去发生的事情，但没关系，我不再是过去的我，我现在很好。</li>
<li>情绪没有好坏之分。仅在一天之中，我们可能就会经历很多不同的情绪，因为每天都会发生很多不同的事情。而现在我们接受的教育却告诉我们，幸福是我们唯一的目标。根据媒体关于精神疾病的负面描述，人们在初次体验到痛苦、悲伤或焦虑时，大脑就会感到不知所措，导致他们毁了自己或他人的生活，这就是新闻和影视作品中呈现的精神病患者的典型形象（正因为如此，原本精神健全的我在18岁经历第一次惊恐发作之后，精神状态一落千丈），但这种描述往往是不准确的。</li>
<li>许多人在愤怒的同时会感到羞愧或恐惧，这通常是因为根据他们从小受到的教育，愤怒是一种不可接受的情绪。相反，许多人在脆弱、悲伤或焦虑时也会感到愤怒。  </li>
<li>忽略你的情绪，它就会一直困扰你；与它战斗，它就会反击你；接纳你的情绪，它就会远离你。  </li>
<li>面对令人焦虑的事情，你往往一边想要寻求认同或反复确认，一边拼命抵制这样的念头，焦虑也会因此加剧。</li>
<li>事实证明，大自然能够轻而易举地抚慰我们的心灵。比如海滩上、森林里、湖边、花园里或公园的草地上。</li>
</ul>
<h3 id="身份认同"><a href="#身份认同" class="headerlink" title="身份认同"></a>身份认同</h3><ul>
<li>兼顾多重身份，注重全面发展。如果你只依赖某一个领域，那么一旦在该领域遇到障碍，你的身份就可能不复存在。</li>
<li>内在批评是他人言语及反应的综合体，更确切地讲，是别人嘴里的我们。</li>
<li>我逐渐明白了，内在批评似乎任何时候都对我有益，但实际上它会让我陷入焦虑，无法完成自己想要或需要完成的任务。因此，内在批评也许并不像我想的那么重要。也许让内在批评闭上嘴巴更重要，然后花点儿时间让自己冷静下来，并制订一个继续前行的计划。</li>
</ul>
<h3 id="自我认知"><a href="#自我认知" class="headerlink" title="自我认知"></a>自我认知</h3><ul>
<li>最酷的事情莫过于清楚地知道自己喜欢什么。 </li>
<li>记住，你的价值并非取决于你恋爱与否，单身也可以活得很精彩。</li>
</ul>
<h3 id="自我关怀"><a href="#自我关怀" class="headerlink" title="自我关怀"></a>自我关怀</h3><ul>
<li>消除羞愧感和对抗内在批评的撒手锏就是自我关怀。自我关怀是我们与自己相处的一种方式，是获得安全感的基础，也是犯错后还能坚持反复尝试的动力来源。</li>
</ul>
<h3 id="正念与呼吸"><a href="#正念与呼吸" class="headerlink" title="正念与呼吸"></a>正念与呼吸</h3><ul>
<li>虽然呼吸练习和自我关怀无法改变社会上存在的偏见，但它能够抚慰你的心灵，减轻你的痛苦。</li>
<li>正念能够让你放慢脚步，观察此时此刻你正在经历的事情，无须立即做出反应。正念给你时间，让你专注于当下，关注此刻正在发生的事情。</li>
<li>短期内，如果你觉得自己内心充斥着负面的自我评价，那就联系你的朋友，向他倾诉你的感受，并做呼吸练习或正念练习。</li>
<li>呼吸练习和正念练习往往要求人们把注意力集中在呼吸和身体感受上，实现内心的专注。利用可见、可及的外物来避免情绪的二次触发，将人们安全地带回当下。 </li>
<li>腹式呼吸法之所以有效，还有一个原因，那就是它会刺激迷走神经（贯穿整个身体的一条神经，主管战斗-逃跑-冻结反应），触发休息-消化反应（上床睡觉时的状态，失眠的时候可以试试这个练习）。</li>
<li>“正念”可以解释为“全身心专注于当下，凡事不做评判”。正念有助于我们了解世界本来的样子，而不是我们假设的样子。正念练习不仅会帮助我们活在当下，让我们掌控自己的生活，还能改变我们的大脑结构。正念练习可以扩大我们的注意力范围，帮助我们过滤掉不想关注的想法或干扰，提高学习新信息的能力，做出复杂的决定，还能更好地掌控压力反应机制。正念练习还可以延缓大脑细胞的老化。</li>
<li>掌握正念技巧，帮助自己接受或克服那些让我们陷入困境的想法、感觉、冲动或行为。</li>
</ul>
<h3 id="想法与行动"><a href="#想法与行动" class="headerlink" title="想法与行动"></a>想法与行动</h3><ul>
<li>对我们的品行起决定作用的是我们的行为，而不是那些时不时冒出来的恐怖想法。</li>
<li>尝试一项你一直以来都在逃避的事，一件小事即可。 如果你有社交焦虑，那就主动给朋友发短信，问问他们最近怎么样。</li>
<li>相较于“我应该去健身房”的说法，“我可以去健身房”的说法让你拥有更大的选择权，确保你可以做你想做的事情，而不是迫于别人的压力才去做。  </li>
<li>如果你只阅读心理学或励志类图书却不采取任何行动，就像只从侧面了解一个国家却从未真正游历过一样。</li>
<li>要想让某种练习成为你的习惯并坚持下去，你必须对其进行分解，容易完成的任务才能让人坚持下去。无论选择做什么练习，把你的预期目标分解成可控的小步骤。</li>
</ul>
<h3 id="犯错与成长"><a href="#犯错与成长" class="headerlink" title="犯错与成长"></a>犯错与成长</h3><ul>
<li><strong>犯错</strong>是最快的成长方式。犯了错没关系，只需要从中汲取教训，引以为戒就好。每个孩子对于世界的了解都始于玩耍，那时即使犯错，也不会造成严重的后果。你能否对生活采取一种更接近玩乐的态度？  有趣的是，犯错有时恰恰是最好的学习机会，有时我们犯的错误甚至会改变世界。例如，便利贴、青霉素、X射线和微波炉，虽然它们的发明者现已成名，但这些发明都来自他们偶然犯的错误。不犯错，就永远无法学会做决定。</li>
</ul>
<h3 id="目标与价值观"><a href="#目标与价值观" class="headerlink" title="目标与价值观"></a>目标与价值观</h3><ul>
<li>目标与价值观，目标是可以列在清单上并逐一划掉的事项，比如升职、找到伴侣、买乡间别墅、去法国度假或增加银行存款等。价值观是我们的品质，它们无法从清单上划去，比如忠诚、有同理心、学识渊博、可靠、善于社交、自由开放等。 </li>
<li>如果你只专注于目标的实现，因为参加比赛而进行的长达数月的训练可能就会变得相当乏味，甚至让你感到十分痛苦。但倘若你把训练看成确立上述价值观（涉及多个方面，包括身体健康、个人成长、社会参与等）的机会，你的感觉就会大不相同。  </li>
<li>确定自己的价值观和过上价值驱动型生活的方法。我们就可以自主选择前进的方式，过上适合自己的生活。</li>
</ul>
<h2 id="相关书影"><a href="#相关书影" class="headerlink" title="相关书影"></a>相关书影</h2><h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/3030962/">母爱的力量：母爱如何塑造和促进婴儿的大脑发育</a>》  </li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35616253/">拥抱悲伤：伴你走过丧亲的艰难时刻</a>》  </li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30310659/">幸福的陷阱：减轻压力，克服恐惧，过上丰富充实而有意义的生活</a>》  </li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/34434042/">她力量：女人的生命启动书</a>》  </li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1084328/">坏女孩</a>》  </li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35411665/">如何「無所事事」：一种对注意力经济的抵抗</a>》</li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/36429107/">关于爱的一切</a>》 </li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26394915/">临终前最后悔的五件事</a>》  </li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35680589/">认知行为疗法</a>》  </li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1031438/">理智胜过情感</a>》  </li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30312244/">辩证行为疗法：掌握正念、改善人际效能、调节情绪和承受痛苦的技巧</a>》</li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35143790/">蛤蟆先生去看心理医生</a>》 </li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25849515/">让往事随风而逝：找回平静、自信和安全感的心灵创伤疗愈术</a>》</li>
<li>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26796536/">身体从未忘记：心理创伤疗愈中的大脑、心智和身体</a>》</li>
</ul>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><ul>
<li>《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/6390825/">黑豹</a>》  </li>
<li>《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26786642/">摘金奇缘</a>》 </li>
<li>《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1292224/">飞越疯人院</a>》</li>
</ul>
<hr>
<p>欢迎各位提出建议、问题，我们一起交流、学习、成长。</p>
<p>“问渠那得清如许？为有源头活水来” ヾ(◍°∇°◍)ﾉﾞ</p>
<p>——— 我在半亩方塘等你 ^_^</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/" class="category-chain-item">随笔感悟</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A6%E5%B1%B1%E6%9C%89%E8%B7%AF/" class="print-no-link">#书山有路</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
        <a href="/tags/%E5%A5%BD%E6%83%85%E7%BB%AA%E5%85%BB%E6%88%90%E6%89%8B%E5%86%8C/" class="print-no-link">#好情绪养成手册</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【书山有路-16】好情绪养成手册</div>
      <div>https://xiepeng21.cn/posts/302d9fb5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Peter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1ad8d428/" title="【书山有路-15】思考的艺术">
                        <span class="hidden-mobile">【书山有路-15】思考的艺术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8I26PgYnHHH4hKBzkYy5qoDF-gzGzoHsz","appKey":"LDYuFbdAt4qYgkfjc2VriQM6","path":"window.location.pathname","placeholder":"欢迎评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> <span>© 2018-2025 半亩方塘</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
